Repository: MarongHappy/ardour
Catalog: libs/ardour/po/*.po
Languages: ko

source: incorrect XML node passed to Location::set_state
ko: Location::set_state에 잘못된 XML 노드가 전달되었습니다

source: XML node for Location has no ID information
ko: 위치에 대한 XML 노드에 ID 정보가 없습니다

source: XML node for Location has no name information
ko: 위치에 대한 XML 노드에 이름 정보가 없습니다

source: XML node for Location has no start information
ko: 위치에 대한 XML 노드에 시작 정보가 없습니다

source: XML node for Location has no end information
ko: 위치에 대한 XML 노드에 끝 정보가 없습니다

source: XML node for Location has no flags information
ko: 위치에 대한 XML 노드에 플래그 정보가 없습니다

source: Locations: attempt to use unknown location as selected location
ko: Locations: 알 수 없는 위치를 선택된 위치로 사용하려고 시도합니다

source: cue
ko: 큐

source: mark
ko: 마크

source: range
ko: 범위

source: incorrect XML mode passed to Locations::set_state
ko: Locations::set_state에 잘못된 XML 모드가 전달되었습니다

source: session
ko: 세션

source: could not load location from session file - ignored
ko: 세션 파일에서 위치를 불러올 수 없습니다 - 무시됨

source: LTCFileReader: cannot open file "%1"
ko: LTCFileReader: "%1" 파일을 열 수 없습니다

source: LTCFileReader: cannot open file "%1" (%3)
ko: LTCFileReader: "%1" (%3) 파일을 열 수 없습니다

source: LTCFileReader: "%1" is an empty audio file
ko: LTCFileReader: "%1"은(는) 빈 오디오 파일입니다

source: LTCFileReader:: invalid audio channel selected
ko: LTCFileReader:: 잘못된 오디오 채널이 선택되었습니다

source: flywheel
ko: 플라이휠

source: Script with given name was not found
ko: 주어진 이름의 스크립트를 찾을 수 없습니다

source: Failed to instantiate Lua Processor
ko: Lua 프로세서를 인스턴스화하지 못했습니다

source: Cannot set up new send: %1
ko: 새 전송을 셋업할 수 없음: %1

source: Failed to load Lua script from session state.
ko: 세션 상태에서 Lua 스크립트를 불러오지 못했습니다.

source: Session State for LuaProcessor did not include a Lua script.
ko: LuaProcessor의 세션 상태에 Lua 스크립트가 포함되지 않았습니다.

source: Invalid/incompatible Lua script found for LuaProcessor.
ko: LuaProcessor에 대해 부적합/호환되지 않는 Lua 스크립트를 찾았습니다.

source: Bad node sent to LuaProc::set_state
ko: LuaProc::set_state에 잘못된 노드가 전송되었습니다

source: LuaProc: port has no symbol, ignored
ko: LuaProc: 포트에 기호가 없습니다. 무시됩니다

source: LuaProc: port has no value, ignored
ko: LuaProc: 포트에 값이 없습니다. 무시됩니다

source: Unable to create LuaProc presets directory
ko: LuaProc 사전 설정 디렉터리를 생성할 수 없음

source: Script '%1' has no valid descriptor.
ko: '%1' 스크립트에 올바른 디스크립터가 없습니다.

source: LV2<%1>: Preset value for port '%2' has unsupported datatype <%3>
ko: LV2<%1>: 포트 '%2'의 프리셋 값에 지원되지 않는 데이터 유형 <%3>이(가) 있습니다

source: LV2: Failed to instantiate plugin
ko: LV2: 플러그인을 인스턴스화하지 못했습니다

source: LV2: "%1" cannot be used, since it cannot do inplace processing.
ko: LV2: "%1"은(는) 인플레이스 프로세싱을 수행할 수 없으므로 사용할 수 없습니다.

source: LV2: Plugin '%1' has inline-display extension without lv2:extensionData meta-data
ko: LV2: 플러그인 '%1'에 lv2:extensionData 메타데이터 없이 인라인 디스플레이 확장이 있습니다

source: LV2: update midnam for plugin '%1'
ko: LV2: 플러그인 '%1'의 미드네임 업데이트

source: LV2: Failed to parse midnam of plugin '%1'
ko: LV2: 플러그인 '%1'의 미드네임을 구문 분석하지 못했습니다

source: LV2: Unknown port %1
ko: LV2: 알 수 없는 포트 %1

source: Illegal parameter number used with plugin "%1". This is a bug in either %2 or the LV2 plugin <%3>
ko: 플러그인 "%1"에 잘못된 매개변수 번호가 사용되었습니다. 이는 %2 또는 LV2 플러그인 <%3>의 버그입니다

source: Plugin "%1" preset "%2" is missing a label
ko: 플러그인 "%1" 프리셋 "%2"에 레이블이 없습니다

source: LV2<%1>: Error writing from UI to plugin
ko: LV2<%1>: UI에서 플러그인으로 쓰기 오류

source: LV2<%1>: Error writing from plugin to UI
ko: LV2<%1>: 플러그인에서 UI로 쓰기 오류

source: LV2<%1>: set_property called with unset patch_port_in_index
ko: LV2<%1>: 설정되지 않은 patch_port_in_index로 set_property가 호출되었습니다

source: LV2<%1>: set_property called with void value
ko: LV2<%1>: 빈 값으로 set_property가 호출되었습니다

source: LV2<%1>: property <%2> has no range datatype, ignoring
ko: LV2<%1>: 속성 <%2>에 범위 데이터 유형이 없습니다. 무시됩니다

source: LV2<%1>: property <%2> has unsupported datatype <%3>
ko: LV2<%1>: 속성 <%2>에 지원되지 않는 데이터 유형 <%3>이(가) 있습니다

source: LV2<%1>: Error reading message header from Plugin => UI RingBuffer
ko: LV2<%1>: 플러그인 => UI 링버퍼에서 메시지 헤더 읽기 오류

source: LV2<%1>: Error reading message body from Plugin => UI RingBuffer
ko: LV2<%1>: 플러그인 => UI 링버퍼에서 메시지 본문 읽기 오류

source: LV2<%1>: Bad node sent to LV2Plugin::set_state
ko: LV2<%1>: LV2Plugin::set_state에 잘못된 노드가 전송되었습니다

source: LV2<%1>: port has no symbol '%2', ignored
ko: LV2<%1>: 포트에 '%2' 기호가 없습니다. 무시됩니다

source: LV2<%1>: port '%2' has known index, ignored
ko: LV2<%1>: 포트 '%2'에 알려진 인덱스가 있습니다. 무시됨

source: LV2<%1>: port no value, ignored
ko: LV2<%1>: 포트에 값이 없습니다. 무시됨

source: LV2<%1>: Error reading message header from UI => Plugin RingBuffer
ko: LV2<%1>: UI => 플러그인 링버퍼에서 메시지 헤더 읽기 오류

source: LV2<%1>: Error reading message body from UI => Plugin RingBuffer
ko: LV2<%1>: UI => 플러그인 링버퍼에서 메시지 본문 읽기 오류

source: LV2<%1>: Received unknown message type from UI
ko: LV2<%1>: UI에서 알 수 없는 메시지 유형을 수신했습니다

source: Bundle: %1
ko: 번들: %1

source: Ignoring invalid LV2 plugin (missing name, no ports)
ko: 잘못된 LV2 플러그인 무시 (이름 누락, 포트 없음)

source: Ignoring LV2 plugin since it cannot do inplace processing.
ko: 인플레이스 프로세싱을 수행할 수 없으므로 LV2 플러그인을 무시합니다.

source: Unsupported required LV2 feature: '%1'.
ko: 지원되지 않는 필수 LV2 기능: '%1'.

source: Unsupported required LV2 option: '%1'.
ko: 지원되지 않는 필수 LV2 옵션: '%1'.

source: LV2 Category: '%1'
ko: LV2 카테고리: '%1'

source: LV2 Parent Class URI: '%1'
ko: LV2 상위 클래스 URI: '%1'

source: LV2 Class: '%1'
ko: LV2 클래스: '%1'

source: Found Atom port not marked for input or output.
ko: 입력 또는 출력으로 표시되지 않은 Atom 포트를 찾았습니다.

source: Found Atom port without sequence support.
ko: 시퀀스 지원이 없는 Atom 포트를 찾았습니다.

source: Ignored optional port %1 ('%2') which has unsupported data type.
ko: 지원되지 않는 데이터 유형의 선택적 포트 %1('%2')을(를) 무시했습니다.

source: Port %1 ('%2') has unsupported data type.
ko: 포트 %1('%2')에 지원되지 않는 데이터 유형이 있습니다.

source: LV2 Ports: Atom-in: %1, Atom-out: %2, Audio-in: %3 Audio-out: %4 MIDI-in: %5 MIDI-out: %6 Ctrl-in: %7 Ctrl-out: %8
ko: LV2 포트: Atom-입력: %1, Atom-출력: %2, 오디오-입력: %3, 오디오-출력: %4, MIDI-입력: %5, MIDI-출력: %6, 컨트롤-입력: %7, 컨트롤-출력: %8

source: Meter
ko: 미터

source: Change has no note, using note ID
ko: 변경사항에 노트가 없으므로, 노트 ID를 대신 사용합니다

source: Change has no note or note ID
ko: 변경 사항에는 노트 또는 노트 ID가 없습니다

source: No NoteID found for note property change - ignored
ko: 노트 속성 변경에 대한 노트ID를 찾을 수 없음 - 무시됨

source: No SysExID found for sys-ex property change - ignored
ko: sys-ex 속성 변경에 대한 SysExID를 찾을 수 없음 - 무시됨

source: conform to tempo map
ko: 템포 맵에 맞추기

source: Loading %1 MIDI patch from %2
ko: %2에서 %1개의 MIDI 패치 불러오는 중

source: Unloading %1 MIDI patch from %2
ko: %2에서 %1개의 MIDI 패치 해제 중

source: Error parsing MIDI patch file %1
ko: %1 MIDI 패치 파일을 구문분석하는 동안 오류가 발생했습니다

source: Duplicate MIDI device `%1' in `%2' ignored
ko: '%2'의 중복된 MIDI 디바이스 '%1'이(가) 무시되었습니다

source: Removing MIDI patch file %1
ko: %1 MIDI 패치 파일을 제거하는 중입니다

source: Scene
ko: 장면

source: scene [%1]
ko: 장면 [%1]

source: Missing parameter property on InterpolationStyle
ko: InterpolationStyle의 누락된 매개변수 속성

source: Missing style property on InterpolationStyle
ko: 보간스타일의 누락된 스타일 속성

source: Missing parameter property on AutomationState
ko: AutomationState의 누락된 매개변수 속성

source: Missing state property on AutomationState
ko: AutomationState의 누락된 상태 속성

source: MIDI stretch created non-MIDI source
ko: MIDI 늘이기가 MIDI가 아닌 소스를 만들었습니다

source: monitor dim
ko: 모니터 디임

source: monitor cut
ko: 모니터 커트

source: monitor mono
ko: 모니터 모노

source: monitor dim level
ko: 모니터 디임 레벨

source: monitor solo boost level
ko: 모니터 솔로 부스트 레벨

source: cut control %1
ko: 커트 컨트롤 %1

source: dim control
ko: 디임 컨트롤

source: polarity control
ko: 극성 컨트롤

source: solo control
ko: 솔로 컨트롤

source: Unknown rate/drop value %1 in incoming MTC stream, session values used instead
ko: 들어오는 MTC 스트림의 알 수 없는 비율/드롭 값 %1, 대신 세션 값이 사용됨

source: capture
ko: 캡처

source: paste
ko: 붙여넣기

source: duplicate region
ko: 영역 복제하기

source: insert file
ko: 파일 삽입하기

source: insert region
ko: 영역 삽입하기

source: drag region brush
ko: 영역 브러시 드래그

source: region drag
ko: 영역 드래그

source: selection grab
ko: 선택영역 잡기

source: region fill
ko: 영역 채우기

source: fill selection
ko: 선택영역 채우기

source: create region
ko: 영역 만들기

source: region copy
ko: 영역 복사

source: fixed time region copy
ko: 고정된 시간 영역 복사

source: Pannable given XML data for %1 - ignored
ko: %1에 대해 지정된 XML 데이터를 이동할 수 있음 - 무시됨

source: looking for panners in %1
ko: %1에서 패너를 찾습니다

source: Panner discovered: "%1" in %2
ko: 패너 발견됨: %2의 "%1"

source: PannerManager: cannot load module "%1" (%2)
ko: PannerManager: 모듈 "%1"(%2)을(를) 불러올 수 없습니다

source: PannerManager: module "%1" has no descriptor function.
ko: PannerManager: 모듈 "%1"에 디스크립터 기능이 없습니다.

source: no panner discovered for in/out = %1/%2
ko: 입력/출력 = %1/%2에 대한 패너가 발견되지 않았습니다

source: No panner found: check that panners are being discovered correctly during startup.
ko: 패너를 찾을 수 없음: 시작하는 동안 패너가 올바르게 검색되는지 확인하십시오.

source: select panner: %1
ko: 패너 선택: %1

source: Unknown panner plugin "%1" found in pan state - ignored
ko: 팬 상태에서 알 수 없는 패너 플러그인 "%1" 발견 - 무시됨

source: panner plugin node has no type information!
ko: panner 플러그인 노드에 유형 정보가 없습니다!

source: Mid
ko: 중간

source: Off
ko: 끔

source: Near
ko: 근처

source: Far
ko: 멀리

source: All
ko: 모두

source: No Back
ko: 후방 없음

source: No Sides
ko: 측면 없음

source: Center Back
ko: 후방 센터

source: Screen Only
ko: 스크린만

source: Surround Only
ko: 서라운드만

source: Normal
ko: 보통

source: Invert
ko: 반전하기

source: Auto
ko: 자동

source: Input
ko: 입력

source: Disk
ko: 디스크

source: Playlist::partition_internal() with time domains mismatch %1 %2 (expected %3 time)
ko: Playlist::partition_internal() 시간 도메인 불일치 %1 %2 (%3 시간 예상)

source: region state node has no ID, ignored
ko: 영역 상태 노드에 ID가 없으므로 무시됨

source: Playlist: cannot create region from XML
ko: Playlist: XML에서 영역을 만들 수 없습니다

source: No playlist ID in PlaylistSource XML!
ko: 재생목록소스 XML에 재생 목록 ID가 없습니다!

source: Could not construct playlist for PlaylistSource from session data!
ko: 세션 데이터에서 재생목록소스에 대한 재생 목록을 구성할 수 없습니다!

source: XML node describing plugin is missing the `type' field
ko: 플러그인을 설명하는 XML 노드에 '유형' 필드가 누락되었습니다

source: unknown plugin type %1 in plugin insert state
ko: 플러그인 삽입 상태의 알 수 없는 플러그인 유형 %1

source: Plugin has no unique ID field
ko: 플러그인에 고유한 ID 필드가 없습니다

source: Found a reference to a plugin ("%1") that is unknown. Perhaps it was removed or moved since it was last used.
ko: 알 수 없는 플러그인("%1")에 대한 참조를 찾았습니다. 아마도 마지막으로 사용한 이후에 제거되거나 이동되었을 것입니다.

source: Trying to remove nonexistent preset.
ko: 존재하지 않는 사전 설정을 제거하려고 합니다.

source: Cannot remove plugin factory preset.
ko: 플러그인 공장 사전 설정을 제거할 수 없습니다.

source: A factory presets with given name already exists.
ko: 이름이 지정된 공장 사전 설정이 이미 존재합니다.

source: Failed to save plugin preset.
ko: 플러그인 사전 설정을 저장하지 못했습니다.

source: Audio
ko: 오디오

source: Plugin Enable
ko: 플러그인 활성화

source: PluginInsert: VST Bypass failed, falling back to host bypass.
ko: PluginInsert: VST 바이패스가 실패하고 호스트 바이패스로 폴백됩니다.

source: programming error:
ko: 프로그래밍 오류:

source: PluginInsert: Auto: no ladspa port number
ko: PluginInsert: 자동: ladspa 포트 번호 없음

source: PluginInsert: Auto: port id out of range
ko: PluginInsert: 자동: 포트 ID가 범위를 벗어남

source: PluginInsert: automatable control %1 not found - ignored
ko: PluginInsert: 자동화 가능 컨트롤 %1을(를) 찾을 수 없음 - 무시됨

source: Discovering Plugins
ko: 플러그인을 찾아보는 중

source: Scanning LADSPA Plugins
ko: LADSPA 플러그인 스캔하는 중

source: Scanning Lua DSP Processors
ko: Lua DSP 프로세서 스캔하는 중

source: Scanning LV2 Plugins
ko: LV2 플러그인 스캔하는 중

source: Scanning Windows VST Plugins
ko: Windows VST 플러그인 스캔하는 중

source: Discovering Windows VST Plugins
ko: Windows VST 플러그인 찾아보는 중

source: Scanning Linux VST Plugins
ko: Linux VST 플러그인 스캔하는 중

source: Discovering Linux VST Plugins
ko: Linux VST 플러그인 찾아보는 중

source: Scanning Mac VST Plugins
ko: Mac VST 플러그인 스캔하는 중

source: Discovering Mac VST Plugins
ko: Mac VST 플러그인 찾아보는 중

source: Scanning VST3 Plugins
ko: VST3 플러그인 스캔하는 중

source: Discovering VST3 Plugins
ko: VST3 플러그인 찾아보는 중

source: Scanning AU Plugins
ko: AU 플러그인 스캔하는 중

source: Discovering AU Plugins
ko: AU 플러그인 찾아보는 중

source: Plugin Scan Complete...
ko: 플러그인 스캔 완료...

source: Indexing Plugins...
ko: 플러그인 색인하는 중...

source: Reading RDF %1
ko: %1 RDF 읽는 중

source: Could not parse RDF %1
ko: %1 RDF를 구문 분석할 수 없습니다.

source: Cannot load module "%1" (%2)
ko: "%1" (%2) 모듈을 불러올 수 없습니다

source: LADSPA module "%1" has no descriptor function (%2).
ko: "%1" LADSPA 모듈에 디스크립터 기능(%2)이 없습니다.

source: LADSPA ignored blacklisted unique-id %1.
ko: LADSPA가 블랙리스트에 있는 고유 ID %1을(를) 무시했습니다.

source: Found LADSPA plugin, id: %1 name: %2, Inputs: %3, Outputs: %4
ko: LADSPA 플러그인을 찾았습니다. ID: %1 이름: %2, 입력: %3, 출력: %4

source: LADSPA ignored plugin with duplicate id %1.
ko: LADSPA가 중복 ID가 %1인 플러그인을 무시했습니다.

source: LADSPA no plugins found in module.
ko: LADSPA 모듈에서 플러그인을 찾을 수 없습니다.

source: Cannot launch AU scanner app '%1': %2
ko: '%1' AU 스캐너 앱을 실행할 수 없음: %2

source: Saved AUV2 plugin cache to %1
ko: AUV2 플러그인 캐시를 %1에 저장했습니다

source: Scan Failed.
ko: 스캔 실패.

source: Cannot parse AUv2 cache file '%1' for plugin '%2'
ko: 플러그인 '%2'에 대한 AUv2 캐시 파일 '%1'을(를) 구문분석할 수 없습니다.

source: Cache file %1 ID mismatch '%2' vs '%3'
ko: 캐시 파일 %1 ID 불일치 '%2' 대 '%3'

source: Corrupt AUv2 cache file '%1'
ko: 손상된 AUv2 캐시 파일 '%1'

source: Indexing
ko: 인덱싱

source: Cannot write to VST2 blacklist file '%1'
ko: VST2 블랙리스트 파일 '%1'에 쓸 수 없습니다.

source: Cannot launch VST scanner app '%1': %2
ko: '%1' VST 스캐너 앱을 실행할 수 없음: %2

source: plugin '%1' does not support processReplacing, and so cannot be used in %2 at this time
ko: 플러그인 '%1'은(는) processReplacing을 지원하지 않으므로 현재 %2에서 사용할 수 없습니다

source: Ignoring plugin '%1'. VST-ID conflicts with other plugin '%2' files: '%3' vs '%4'
ko: 플러그인 '%1'을(를) 무시합니다. VST-ID가 다른 플러그인 '%2' 파일과 충돌: '%3' 대 '%4'

source: Saved VST2 plugin cache to '%1'
ko: VST2 플러그인 캐시를 '%1'에 저장했습니다.

source: Cannot parse VST2 cache file '%1' for plugin '%2'
ko: 플러그인 '%2'에 대한 VST2 캐시 파일 '%1'을(를) 구문분석할 수 없습니다.

source: Invalid VST2 cache file '%1'
ko: 잘못된 VST2 캐시 파일 '%1'

source: VST2 architecture mismatches '%1'
ko: VST2 아키텍처가 '%1'과(와) 일치하지 않습니다

source: Corrupt VST2 cache file '%1'
ko: 손상된 VST2 캐시 파일 '%1

source: Disabled WindowsVST scan (safe mode)
ko: 비활성화된 WindowsVST 스캔 (안전 모드)

source: Disabled MacVST scan (safe mode)
ko: 비활성화된 MacVST 스캔 (안전 모드)

source: Disabled LinuxVST scan (safe mode)
ko: 비활성화된 LinuxVST 스캔 (안전 모드)

source: Cannot write to VST3 blacklist file '%1'
ko: VST3 블랙리스트 파일 '%1'에 쓸 수 없습니다

source: Disabled VST3 scan (safe mode)
ko: 비활성화된 VST3 스캔 (안전 모드)

source: Saved VST3 plugin cache to '%1'
ko: VST3 플러그인 캐시를 '%1'에 저장했습니다

source: Cannot parse VST3 cache file '%1' for plugin '%2'
ko: 플러그인 '%2'에 대한 VST3 캐시 파일 '%1'을(를) 구문분석할 수 없습니다

source: Invalid VST3 cache file '%1'
ko: 잘못된 VST3 캐시 파일 '%1'

source: Corrupt VST3 cache file '%1'
ko: 손상된 VST3 캐시 파일 '%1'

source: unknown plugin status type "%1" - all entries ignored
ko: 알 수 없는 플러그인 상태 유형 "%1" - 모든 엔트리들 무시됨

source: unknown plugin type "%1" - ignored
ko: 알 수 없는 플러그인 유형 "%1" - 무시됨

source: Could not save Plugin Statistics to %1
ko: 플러그인 통계를 %1에 저장할 수 없습니다

source: Loading plugin statistics file %1
ko: 플러그인 통계 파일 %1을(를) 불러오는 중

source: Cannot parse plugin statistics from %1
ko: %1에서 플러그인 통계를 구문 분석할 수 없습니다

source: Loading plugin order file %1
ko: 플러그인 순서 파일 %1을(를) 불러오는 중

source: Cannot parse Plugin Order info from %1
ko: %1에서 플러그인 순서 정보를 구문 분석할 수 없습니다

source: Could not save Plugin Order info to %1
ko: 플러그인 주문 정보를 %1에 저장할 수 없습니다

source: Could not save Plugin Tags info to %1
ko: 플러그인 태그 정보를 %1에 저장할 수 없습니다

source: Loading plugin meta data file %1
ko: 플러그인 메타 데이터 파일 %1을(를) 불러오는 중

source: Cannot parse plugin tag info from %1
ko: %1에서 플러그인 태그 정보를 구문 분석할 수 없습니다

source: PluginManager::sanitize_tag could not tokenize string:
ko: PluginManager::sanitize_tag가 문자열을 토큰화할 수 없음:

source: PluginManager: Could not tokenize string:
ko: PluginManager: 문자열을 토큰화할 수 없음:

source: Cannot load Plugin Scan Log from '%1'.
ko: '%1'에서 플러그인 스캔 로그를 불러올 수 없습니다.

source: Plugin Scan Log '%1' contains invalid information.
ko: 플러그인 스캔 로그 '%1'에 잘못된 정보가 있습니다.

source: Could not save Plugin Scan Log to %1
ko: 플러그인 스캔 로그를 %1에 저장할 수 없습니다

source: could not reregister %1
ko: %1을(를) 다시 등록할 수 없습니다

source: BackendPort::connect (): invalid (null) port
ko: BackendPort::connect (): 잘못된 (null) 포트

source: BackendPort::connect (): wrong port-type trying to connect %1 and %2
ko: BackendPort::connect (): %1 및 %2 연결을 시도하는 포트 유형이 잘못되었습니다.

source: BackendPort::connect (): cannot inter-connect output ports %1 and %2.
ko: BackendPort::connect (): 출력 포트 %1 및 %2을(를) 상호 연결할 수 없습니다.

source: BackendPort::connect (): cannot inter-connect input ports.
ko: BackendPort::connect (): 입력 포트를 상호 연결할 수 없습니다.

source: BackendPort::connect (): cannot self-connect ports.
ko: BackendPort::connect (): 포트를 자체 연결할 수 없습니다.

source: BackendPort::connect (): ports are already connected:
ko: BackendPort::connect (): 포트가 이미 연결되어 있음:

source: BackendPort::disconnect (): invalid (null) port
ko: BackendPort::disconnect (): 잘못된 (null) 포트

source: BackendPort::disconnect (): ports are not connected:
ko: BackendPort::disconnect (): 포트가 연결되지 않음:

source: BackendPort::port_is_physical (): invalid port.
ko: BackendPort::port_is_physical (): 잘못된 포트입니다.

source: %1::register_port: Port already exists: (%2)
ko: %1::register_port: 포트가 이미 있음: (%2)

source: %1::unregister_port: Failed to find port: (%2)
ko: %1::unregister_port: 포트를 찾지 못했습니다: (%2)

source: PortEngineSharedImpl: recovering from unclean shutdown, port registry is not empty.
ko: PortEngineSharedImpl: 비정상 셧다운에서 복구 중, 포트 레지스트리가 비어 있지 않습니다.

source: %1::set_port_name: Invalid port: (%2)
ko: %1::set_port_name: 잘못된 포트: (%2)

source: %1::set_port_name: Port with given name ('%2') already exists
ko: %1::set_port_name: 해당 이름('%2')을 가진 포트가 이미 존재합니다

source: %1::get_port_name: invalid port
ko: %1::get_port_name: 잘못된 포트

source: %1::get_port_flags: invalid port
ko: %1::get_port_flags: 잘못된 포트

source: %1::get_port_property: invalid port
ko: %1::get_port_property: 잘못된 포트

source: %1::set_port_property: invalid port
ko: %1::set_port_property: 잘못된 포트

source: %1::connect: Invalid Source port: (%2)
ko: %1::connect:: 잘못된 소스 포트: (%2)

source: %1::connect: Invalid Destination port: (%2)
ko: %1::connect: 잘못된 대상 포트: (%2)

source: %1::disconnect: invalid port
ko: %1::disconnect: 잘못된 포트

source: %1::connect: Invalid Source Port Handle
ko: %1::connect: 잘못된 소스 포트 핸들

source: %1::connect: Invalid Destination Port: (%2)
ko: %1::connect: 잘못된 대상 포트: (%2)

source: %1::disconnect_all: Invalid Port
ko: %1::disconnect_all: 잘못된 포트

source: %1::connected: Invalid Port
ko: %1::connected: 잘못된 포트

source: %1::connected_to: Invalid Port
ko: %1::connected_to: 잘못된 포트

source: %1::physically_connected: Invalid Port
ko: %1::physically_connected: 잘못된 포트

source: %1::get_connections: Invalid Port
ko: %1::get_connections: 잘못된 포트

source: insert %1
ko: %1 삽입하기

source: XML node describing port insert is missing the `type' field
ko: 포트 삽입을 설명하는 XML 노드에 '유형' 필드가 없습니다

source: non-port insert XML used for port plugin insert
ko: 포트 플러그인 삽입에 사용되는 비포트 삽입 XML

source: a port with the name "%1" already exists: check for duplicated track/bus names
ko: "%1" 이름을 가진 포트가 이미 있습니다. 중복된 트랙/버스 이름을 확인하십시오

source: No more ports are available. You will need to stop %1 and restart with more ports if you need this many tracks.
ko: 더 이상 사용할 수 있는 포트가 없습니다. 이렇게 많은 트랙이 필요한 경우 %1을(를) 중지하고 더 많은 포트를 사용하여 다시 시작해야 합니다.

source: AudioEngine: cannot register port "%1": %2
ko: AudioEngine: "%1" 포트를 등록할 수 없음: %2

source: (unknown type)
ko: (알 수 없는 유형)

source: (unknown error)
ko: (알 수 없는 오류)

source: AudioEngine: cannot connect %1 (%2) to %3 (%4)
ko: AudioEngine: %1 (%2)을(를) %3 (%4)에 연결할 수 없습니다

source: Re-establising port %1 failed
ko: 포트 %1을(를) 다시 설정하지 못했습니다

source: Could not save port info to %1
ko: 포트 정보를 %1에 저장할 수 없습니다

source: Cannot load/convert MIDI port info from '%1'.
ko: '%1'에서 MIDI 포트 정보를 불러오기/변환할 수 없습니다.

source: MIDI port info file '%1' contains invalid port description - please remove it.
ko: MIDI 포트 정보 파일 '%1'에 잘못된 포트 설명이 있습니다 - 제거해 주십시오.

source: MIDI port info file '%1' contains invalid meta data - please remove it.
ko: MIDI 포트 정보 파일 '%1'에 잘못된 메타 데이터가 있습니다 - 제거해 주십시오.

source: Cannot load port info from '%1'.
ko: '%1'에서 포트 정보를 불러올 수 없습니다.

source: port info file '%1' contains invalid information - please remove it.
ko: 포트 정보 파일 '%1'에 잘못된 정보가 있습니다 - 제거해 주십시오.

source: Ambiguous latency for port '%1' (%2, %3)
ko: 포트 '%1' (%2, %3)에 대한 모호한 대기 시간

source: No %1 property flag in element %2
ko: 요소 %2에 %1 속성 플래그가 없습니다

source: No child node with active property
ko: 활성화 속성이 있는 하위 노드가 없습니다

source: Loading system configuration file %1
ko: 시스템 구성 파일 %1을(를) 불러오는 중

source: %1: cannot read system configuration file "%2"
ko: %1: "%2" 시스템 구성 파일을 읽을 수 없습니다

source: %1: system configuration file "%2" not loaded successfully.
ko: %1: "%2" 시스템 구성 파일을 제대로 불러오지 못했습니다.

source: Your system %1 configuration file is empty. This probably means that there was an error installing %1
ko: 시스템 %1 구성 파일이 비어 있습니다. 이것은 아마도 %1을(를) 설치하는 동안 오류가 발생했음을 의미합니다

source: Loading user configuration file %1
ko: 사용자 구성 파일 %1을(를) 불러오는 중

source: %1: cannot read configuration file "%2"
ko: %1: "%2" 구성 파일을 읽을 수 없습니다

source: %1: user configuration file "%2" not loaded successfully.
ko: %1: "%2" 시스템 구성 파일을 제대로 불러오지 못했습니다.

source: your %1 configuration file is empty. This is not normal.
ko: %1 구성 파일이 비어 있습니다. 이것은 정상이 아닙니다.

source: Config file %1 not saved
ko: %1 구성 파일이 저장되지 않았습니다

source: Could not remove temporary config file at path "%1" (%2)
ko: 경로 "%1"(%2)에서 임시 구성 파일을 제거할 수 없습니다

source: Could not rename temporary config file %1 to %2 (%3)
ko: 임시 구성 파일 %1의 이름을 %2 (%3)(으)로 바꿀 수 없습니다

source: Cannot open File "%1": %2
ko: 파일 "%1"을(를) 열 수 없음: %2

source: Could not read file "%1".
ko: 파일 "%1"을(를) 읽을 수 없습니다.

source: cannot open recent session file %1 (%2)
ko: 최근 세션 파일 %1 (%2)을(를) 열 수 없습니다

source: Error reading recent session file %1 (%2)
ko: 최근 세션 파일 %1 (%2)을(를) 읽는 동안 오류가 발생했습니다

source: Cannot open recent template file %1 (%2)
ko: 최근 템플릿 파일 %1(%2)을(를) 열 수 없습니다

source: Error writing recent sessions file %1 (%2)
ko: 최근 세션 파일 %1(%2)을(를) 쓰는 동안 오류가 발생했습니다

source: Error writing saved template file %1 (%2)
ko: 저장된 템플릿 파일 %1(%2)을(를) 쓰는 동안 오류가 발생했습니다

source: programming error: RegionFactory::create() called with unknown Region type
ko: 프로그래밍 오류: RegionFactory::create()가 알 수 없는 영역 유형으로 호출됨

source: %1 compound-%2 (%3)
ko: %1 컴파운드-%2(%3)

source: %1 compound-%2.1 (%3)
ko: %1 컴파운드-%2.1 (%3)

source: cannot create new name for region "%1"
ko: 영역 "%1"에 대한 새 이름을 생성할 수 없습니다

source: Import: src_new() failed : %1
ko: Import: src_new() 실패됨 : %1

source: Failed to load RegionFx Plugin for region `%1'
ko: 영역 `%1'의 RegionFx 플러그인을 불러오지 못했습니다

source: return %1
ko: %1 반환하기

source: unknown Processor type "%1"; ignored
ko: 알 수 없는 프로세서 유형 "%1"; 무시됨

source: processor could not be created. Ignored.
ko: 프로세서를 생성할 수 없습니다. 무시됨.

source: Bad node sent to Route::set_state() [%1]
ko: Route::set_state() [%1]에 잘못된 노드가 전송되었습니다

source: Panner state mismatches for track/bus (%1).
ko: 트랙/버스(%1)의 패너 상태가 일치하지 않습니다.

source: Bad node sent to Route::import_state() [%1]
ko: Route::import_state() [%1]에 잘못된 노드가 전송되었습니다

source: Invalid version sent to Route::import_state() [%1]
ko: Route::import_state() [%1]에 잘못된 버전이 전송되었습니다

source: Invalid Solo-Isolate propagation: from:%1 new:%2 - old:%3 = delta:%4
ko: 잘못된 솔로 고립 전파: 시작:%1 신규:%2 - 기존:%3 = 델타:%4

source: Amp/Fader on track/bus '%1' was missing.
ko: 트랙/버스 '%1'의 앰프/페이더가 누락되었습니다.

source: So far only one subgroup per group is supported
ko: 현재까지는 그룹당 하나의 하위 그룹만 지원됩니다

source: You cannot subgroup tracks with different type or number of ports.
ko: 포트 유형이나 개수가 다른 트랙을 하위 그룹화할 수 없습니다.

source: tempoize: error reading data from %1 at %2 (wanted %3, got %4)
ko: 템포화: %2의 %1에서 데이터를 읽는 동안 오류가 발생했습니다(%3을(를) 원했으며, %4를 받았습니다)

source: error writing tempo-adjusted data to %1
ko: 템포 조정 데이터를 %1에 쓰는 동안 오류가 발생했습니다

source: send %1
ko: %1 전송하기

source: foldback %1
ko: 폴드백 %1
