Repository: MarongHappy/ardour
Catalog: libs/ardour/po/*.po
Languages: ko

source: programming error: send created using role %1
ko: 프로그래밍 오류: %1 기능을 사용하여 만든 전송

source: Session initialization failed because Audio/MIDI engine is not running.
ko: 오디오/MIDI 엔진이 실행되지 않아 세션 초기화에 실패했습니다.

source: Session initialization failed
ko: 세션 초기화 실패

source: Failed to load template/snapshot state
ko: 템플릿/스냅숏 상태를 불러오지 못했습니다

source: Failed to parse template/snapshot state
ko: 템플릿/스냅숏 상태를 구문 분석하지 못했습니다

source: Failed to load state
ko: 상태를 불러오지 못했습니다

source: Cannot initialize session/engine: %1
ko: 세션/엔진을 초기화할 수 없음: %1

source: Failed to create background threads.
ko: 백그라운드 스레드를 생성하지 못했습니다.

source: Invalid TempoMap in session-file.
ko: 세션 파일의 템포맵이 잘못되었습니다.

source: Invalid or corrupt session state.
ko: 유효하지 않거나 손상된 세션 상태입니다.

source: Port registration failed.
ko: 포트 등록에 실패했습니다.

source: Audio/MIDI Engine is not running or sample-rate mismatches.
ko: 오디오/MIDI 엔진이 실행 중이 아니거나 샘플 레이트가 일치하지 않습니다.

source: Required Plugin/Processor is missing.
ko: 필수 플러그인/프로세서가 없습니다.

source: Unexpected exception during session setup, possibly invalid audio/midi engine parameters. Please see stdout/stderr for details
ko: 세션 셋업 중 예기치 않은 예외가 발생했습니다. 오디오/미디 엔진 매개변수가 잘못되었을 수 있습니다. 자세한 내용은 stdout/stderr을 참조하십시오

source: Connect to engine
ko: 엔진에 연결

source: Session loading complete
ko: 세션 로딩 완료

source: Set up LTC
ko: 셋업 LTC

source: Set up Click
ko: 셋업 클릭

source: Set up standard connections
ko: 셋업 표준 연결

source: could not setup Click I/O
ko: I/O 클릭을 셋업할 수 없습니다

source: cannot connect %1 output %2 to %3
ko: %1 출력 %2을(를) %3에 연결할 수 없습니다

source: Cannot remove monitor section while the engine is offline.
ko: 엔진이 오프라인 상태에서는 모니터 섹션을 제거할 수 없습니다.

source: Cannot create monitor section while the engine is offline.
ko: 엔진이 오프라인 상태에서는 모니터 섹션을 만들 수 없습니다.

source: Cannot create monitor section. 'Monitor' Port name is not unique.
ko: 모니터 섹션을 만들 수 없습니다. '모니터' 포트 이름은 고유하지 않습니다.

source: cannot connect control input %1 to %2
ko: 컨트롤 입력 %1에서 %2로 연결할 수 없습니다

source: The preferred I/O for the monitor bus (%1) cannot be found
ko: 모니터 버스(%1)에 대해 선호하는 I/O를 찾을 수 없습니다

source: cannot connect control output %1 to %2
ko: 컨트롤 출력 %1에서 %2로 연결할 수 없습니다

source: Cannot create surround master while the engine is offline.
ko: 엔진이 오프라인 상태에서는 서라운드 마스터를 만들 수 없습니다.

source: Some surround sound systems require a sample-rate of 48kHz or 96kHz.
ko: 일부 서라운드 사운드 시스템은 48kHz 또는 96kHz의 샘플 레이트가 필요합니다.

source: Cannot create surround master. 'Surround' Port name is not unique.
ko: 서라운드 마스터를 만들 수 없습니다. 'Surround' 포트 이름이 고유하지 않습니다.

source: cannot create Auditioner: no auditioning of regions possible
ko: Auditioner를 생성할 수 없음: 영역 오디션 불가

source: Session: you can't use that location for auto punch (start <= end)
ko: Session: 자동 펀치에 해당 위치를 사용할 수 없습니다 (시작 <= 끝)

source: Session: you can't use that location for session start/end)
ko: Session: 세션에 해당 위치를 사용할 수 없습니다 (시작/끝)

source: You cannot use this location for auto-loop because it has zero or negative length
ko: 길이가 0이거나 네거티브이므로 이 위치를 자동 루프에 사용할 수 없습니다

source: programming error: session range removed!
ko: 프로그래밍 오류: 세션 범위가 제거되었습니다!

source: Session: could not create new midi track.
ko: Session: 새 미디 트랙을 만들 수 없습니다.

source: A required port for MIDI I/O could not be created (%1). You may need to restart the Audio/MIDI engine to fix this.
ko: MIDI I/O에 필요한 포트를 생성할 수 없습니다 (%1). 이 문제를 해결하려면 오디오/MIDI 엔진을 다시 시작해야 할 수 있습니다.

source: Midi Bus
ko: Midi 버스

source: cannot configure new midi bus input
ko: 새로운 미디 버스 입력을 구성할 수 없습니다

source: cannot configure new midi bus output
ko: 새로운 미디 버스 출력을 구성할 수 없습니다

source: Session: could not create new MIDI bus.
ko: Session: 새 MIDI 버스를 만들 수 없습니다.

source: cannot configure %1 in/%2 out configuration for new audio track
ko: 새 오디오 트랙에 대한 %1 입력/%2 출력 구성을 구성할 수 없습니다

source: Session: could not create new audio track.
ko: Session: 새 오디오 트랙을 만들 수 없습니다.

source: Bus
ko: 버스

source: Session: could not create new audio bus.
ko: Session: 새 오디오 버스를 만들 수 없습니다.

source: Session: Failed to create unique ID for track from template.
ko: Session: 템플릿에서 트랙에 대한 고유 ID를 생성하지 못했습니다.

source: Session: Failed to generate unique name and ID for track from template.
ko: Session: 템플릿에서 트랙에 대한 고유한 이름과 ID를 생성하지 못했습니다.

source: Session: cannot create track/bus from template description
ko: Session: 템플릿 설명에서 트랙/버스를 생성할 수 없습니다

source: Session: could not create new track/bus from template
ko: Session: 템플릿에서 새 트랙/버스를 만들 수 없습니다

source: Adding new tracks/busses failed
ko: 새 트랙/버스 추가하기 실패

source: Merging embedded file %1: name collision AND md5 hash collision!
ko: 포함된 파일 %1 병합하는 중: 이름 충돌 및 md5 해시 충돌!

source: There are already %1 recordings for %2, which I consider too many.
ko: %2에 대한 %1개의 녹음이 이미 있습니다. 녹음 파일이 너무 많습니다

source: There are already many recordings for %1, resulting in a too long file-path %2.
ko: %1에 대한 녹음이 이미 많이 있으므로 파일 경로 %2이(가) 너무 깁니다.

source: send ID %1 appears to be in use already
ko: 전송 ID %1이(가) 이미 사용 중인 것 같습니다

source: aux send ID %1 appears to be in use already
ko: aux 전송 ID %1이(가) 이미 사용 중인 것 같습니다

source: surround send ID %1 appears to be in use already
ko: 서라운드 전송 ID %1이(가) 이미 사용 중인 것 같습니다

source: return ID %1 appears to be in use already
ko: %1 반환 ID가 이미 사용 중인 것 같습니다

source: insert ID %1 appears to be in use already
ko: 삽입 ID %1이(가) 이미 사용 중인 것 같습니다

source: Cannot write a range where end <= start (e.g. %1 <= %2)
ko: 끝 <= 시작인 범위를 쓸 수 없습니다 (예: %1 <= %2)

source: Cannot write a range with no data.
ko: 데이터가 없는 범위를 쓸 수 없습니다.

source: cannot create new file "%1" for %2
ko: %2에 대한 새 파일 "%1"을(를) 만들 수 없습니다

source: Control Char
ko: 컨트롤 문자

source: Copy Section
ko: 섹션 복사하기

source: Move Section
ko: 섹션 이동하기

source: Insert Section
ko: 섹션 삽입하기

source: Delete Section
ko: 섹션 삭제하기

source: cut tempo map
ko: 템포 맵 잘라내기

source: Virtual Keyboard
ko: 가상 키보드

source: out %1
ko: 출력 %1

source: out %<PRIu32>
ko: 출력 %<PRIu32>

source: out %1+%2
ko: 출력 %1+%2

source: out %<PRIu32>+%<PRIu32>
ko: 출력 %<PRIu32>+%<PRIu32>

source: in %1
ko: 입력 %1

source: in %<PRIu32>
ko: 입력 %<PRIu32>

source: in %1+%2
ko: 입력 %1+%2

source: in %<PRIu32>+%<PRIu32>
ko: 입력 %<PRIu32>+%<PRIu32>

source: Tried to reconstitute a MementoCommand with no contents, failing. id=%1
ko: 내용이 없는 MementoCommand를 재구성하려고 했지만 실패했습니다. ID=%1

source: Could not reconstitute MementoCommand from XMLNode. object type = %1 id = %2
ko: XMLNode에서 MementoCommand를 재구성할 수 없습니다. 객체 유형 = %1 ID = %2

source: Could get object ID and type name for StatefulDiffCommand from XMLNode.
ko: XMLNode에서 StatefulDiffCommand의 객체 ID 및 유형 이름을 가져올 수 있습니다.

source: Could not reconstitute StatefulDiffCommand from XMLNode. object type = %1 id = %2
ko: XMLNode에서 StatefulDiffCommand를 재구성할 수 없습니다. 객체 유형 = %1 ID = %2

source: %1: cannot part default session options "%2"
ko: %1: 기본 세션 옵션 "%2"을(를) 분할할 수 없습니다

source: Invalid session default XML Root.
ko: 잘못된 세션 기본 XML 루트입니다.

source: Loaded custom session defaults.
ko: 불러온 사용자 지정 세션 기본값.

source: Found no session defaults in XML file.
ko: XML 파일에서 세션 기본값을 찾을 수 없습니다.

source: Could not save session options
ko: 세션 옵션을 저장할 수 없습니다

source: Cannot create Session directory at path %1 Error: %2
ko: 경로 %1에 세션 디렉터리를 생성할 수 없습니다. 오류: %2

source: Session subdirectory does not exist at path %1
ko: 세션 하위 디렉터리가 %1 경로에 없습니다

source: session-dir and session-name mismatch. Please use 'Menu > Session > Rename' in the future to rename sessions.
ko: 세션 디렉터리와 세션 이름이 일치하지 않습니다. 세션 이름을 변경하려면 향후 '메뉴 > 세션 > 이름 바꾸기'를 사용하십시오.

source: The session's interchange dir is tainted. There is more than one folder in '%1'. Please remove extra subdirs to reduce possible filename ambiguties.
ko: 세션의 교환 디렉터리가 오염되었습니다. '%1'에 둘 이상의 폴더가 있습니다. 가능한 파일 이름 모호성을 줄이기 위해 추가 하위 디렉터리를 제거하십시오.

source: Session: cannot have two events of type %1 at the same sample (%2).
ko: Session: 동일한 샘플(%2)에 %1 유형의 이벤트가 두 개 있을 수 없습니다.

source: %1: cannot seek to %2 for export
ko: %1: 내보내기를 위해 %2을(를) 찾을 수 없습니다

source: Export ended unexpectedly: %1
ko: 내보내기가 예기치 않게 종료되었습니다: %1

source: LTC encoder: invalid framerate - LTC encoding is disabled for the remainder of this session.
ko: LTC 인코더: 잘못된 프레임 속도 - 이 세션의 나머지 부분에 대해 LTC 인코딩을 사용할 수 없습니다.

source: Session: cannot send quarter-frame MTC message (%1)
ko: Session: 1/4 프레임 MTC 메시지(%1)를 보낼 수 없습니다

source: Session State: Unused playlist was listed as used.
ko: 세션 상태: 사용되지 않은 재생 목록이 사용된 것으로 나열되었습니다.

source: Session: cannot create Playlist from XML description.
ko: Session: XML 설명에서 재생 목록을 만들 수 없습니다.

source: Session: cannot create Unused Playlist from XML description.
ko: Session: XML 설명에서 사용하지 않은 재생 목록을 만들 수 없습니다.

source: Session: error in no roll for %1
ko: Session: %1에 대한 롤 없음 오류

source: Programming error: illegal event type in process_event (%1)
ko: 프로그래밍 오류: process_event (%1)의 잘못된 이벤트 유형

source: solo cut control (dB)
ko: 솔로 커트 컨트롤 (dB)

source: Set block size and sample rate
ko: 블록 크기 및 샘플 레이트 지정

source: Using configuration
ko: 구성 사용하는 중

source: Butler did not start
ko: 버틀러가 시작되지 않았습니다

source: MIDI I/O thread did not start
ko: MIDI I/O 스레드가 시작되지 않았습니다

source: Could not set session state from XML
ko: XML에서 세션 상태를 설정할 수 없습니다

source: Session state:
ko: 세션 상태:

source: Unexpected exception during session setup:
ko: 세션 셋업 중 예기치 않은 예외:

source: Unknown exception during session setup
ko: 세션 셋업 중 알 수 없는 예외

source: Reset Remote Controls
ko: 리모컨 재설정

source: Filling playback buffers
ko: 플레이백 버퍼 채우기

source: Session: cannot create session peakfile folder "%1" (%2)
ko: Session: 세션 피크파일 폴더 "%1" (%2)을(를) 만들 수 없음

source: Session: cannot create session sounds dir "%1" (%2)
ko: Session: 세션 사운드 디렉터리 "%1" (%2)을(를) 만들 수 없음

source: Session: cannot create session midi dir "%1" (%2)
ko: Session: 세션 MIDI 디렉터리 "%1" (%2)을(를) 만들 수 없음

source: Session: cannot create session dead sounds folder "%1" (%2)
ko: Session: 세션 페기된 사운드 폴더 "%1" (%2)을(를) 만들 수 없음

source: Session: cannot create session export folder "%1" (%2)
ko: Session: 세션 내보내기 폴더 "%1" (%2)을(를) 만들 수 없음

source: Session: cannot create session backup folder "%1" (%2)
ko: Session: 세션 백업 폴더 "%1" (%2)을(를) 만들 수 없음

source: Session: cannot create session analysis folder "%1" (%2)
ko: Session: 세션 분석 폴더 "%1" (%2)을(를) 만들 수 없음

source: Session: cannot create session plugins folder "%1" (%2)
ko: Session: 세션 플러그인 폴더 "%1" (%2)을(를) 만들 수 없음

source: Session: cannot create session externals folder "%1" (%2)
ko: Session: 세션 외부 폴더 "%1" (%2)을(를) 만들 수 없음

source: Session: cannot create session folder "%1" (%2)
ko: Session: 세션 폴더 "%1" (%2)을(를) 만들 수 없음

source: Error reading session template file %1 (%2)
ko: 세션 템플릿 파일 %1 (%2)을(를) 읽는 동안 오류 발생

source: Error writing session template file %1 (%2)
ko: 세션 템플릿 파일 %1 (%2)을(를) 쓰는 동안 오류 발생

source: Could not open %1 for writing session template
ko: 세션 템플릿을 쓰기 위해 %1을(를) 열 수 없습니다

source: Could not open session template %1 for reading
ko: 읽기용으로 세션 템플릿 %1을(를) 열 수 없습니다

source: Could not remove pending capture state at path "%1" (%2)
ko: "%1" (%2) 경로에서 보류 중인 캡처 상태를 제거할 수 없습니다

source: could not rename snapshot %1 to %2 (%3)
ko: %1 스냅숏의 이름을 %2 (%3)로 바꿀 수 없습니다

source: Could not remove session file at path "%1" (%2)
ko: "%1" (%2) 경로에서 세션 파일을 제거할 수 없습니다

source: state could not be saved to %1
ko: 상태를 %1에 저장할 수 없습니다

source: Could not remove temporary session file at path "%1" (%2)
ko: "%1" (%2) 경로에서 임시 세션 파일을 제거할 수 없습니다

source: could not rename temporary session file %1 to %2 (%3)
ko: 임시 세션 파일 %1의 이름을 %2 (%3)로 바꿀 수 없습니다

source: Could not save backup file at path "%1" (%2)
ko: "%1" (%2) 경로에 백업 파일을 저장할 수 없습니다

source: %1: session file "%2" doesn't exist!
ko: %1: "%2" 세션 파일이 없습니다!

source: Could not understand session file %1
ko: %1 세션 파일을 이해할 수 없습니다

source: Session file %1 is not a session
ko: %1 세션 파일은 세션이 아닙니다

source: Incompatible Session Version. That session was created with a newer version of %1
ko: 호환되지 않는 세션 버전입니다. 해당 세션은 %1의 최신 버전으로 생성되었습니다

source: Could not understand state file "%1"
ko: 상태 파일 "%1"을(를) 이해할 수 없습니다

source: Session-Save: Failed to copy MIDI Source '%1' for snapshot
ko: 세션 저장: 스냅숏의 '%1' MIDI 소스를 복사하지 못했습니다

source: programming error: Session: incorrect XML node sent to set_state()
ko: 프로그래밍 오류: Session: set_state()로 잘못된 XML 노드 전송

source: Session: Load aborted due to sample-rate mismatch
ko: Session: 샘플 레이트 불일치로 인해 불러오기 중단됨

source: Session: Load aborted since engine is offline
ko: Session: 엔진이 오프라인 상태이므로 불러오기가 중단되었습니다

source: Session: XML state has no 'Tempo Map' section
ko: Session: XML 상태에 '템포 맵' 섹션이 없습니다

source: Session: XML state has invalid Tempo Map section
ko: Session: XML 상태에 잘못된 템포 맵 섹션이 있습니다

source: Session: XML state has no 'Options' section
ko: Session: XML 상태에 '옵션' 섹션이 없습니다

source: Session: XML state has no 'Metadata' section
ko: Session: XML 상태에 '메타데이터' 섹션이 없습니다

source: Session: XML state contains invalid session metadata
ko: Session: XML 상태에 잘못된 세션 메타데이터가 포함되어 있습니다

source: Session: XML state has no 'Sources' section
ko: Session: XML 상태에는 '소스' 섹션이 없습니다

source: Session: failed to load audio/MIDI sources
ko: Session: 오디오/MIDI 소스를 불러오지 못했습니다

source: Session: XML state has no 'Locations' section
ko: XML 상태에는 '위치' 섹션이 없습니다

source: Session: failed to parse 'Locations' information
ko: Session: '위치' 정보를 구문 분석하지 못했습니다

source: Session: XML state has no 'Regions' section
ko: Session: XML 상태에 '영역' 섹션이 없습니다

source: Session: failed to load regions
ko: Session: 영역을 불러오지 못했습니다

source: Session: XML state has no 'Playlists' section
ko: Session: XML 상태에 '재생목록' 섹션이 없습니다

source: Session: failed to load active playlists
ko: Session: 활성 재생목록을 불러오지 못했습니다

source: Session: failed to load playlists
ko: Session: 재생목록을 불러오지 못했습니다

source: Session: failed to load region compound information
ko: Session: 영역 복합 정보를 불러오지 못했습니다

source: Session: XML state has no 'Bundles' section
ko: Session: XML 상태에 '번들' 섹션이 없습니다

source: Created region '%1' for source '%2'
ko: 소스 '%2'에 대해 '%1' 영역을 만들었습니다

source: Failed to create region representation for source '%1'
ko: 소스 '%1'에 대한 영역 표현을 작성하지 못했습니다

source: Session: XML state has no 'Routes' section
ko: Session: XML 상태에 '경로' 섹션이 없습니다

source: Session: failed to load route state
ko: Session: 경로 상태를 불러오지 못했습니다

source: Session: XML state has no 'Route Groups' section
ko: Session: XML 상태에 '경로 그룹' 섹션이 없습니다

source: Session: failed to load route group information
ko: Session: 경로 그룹 정보를 불러오지 못했습니다

source: Session: XML state has no 'Edit Groups' section
ko: Session: XML 상태에 '그룹 편집' 섹션이 없습니다

source: Session: failed to load edit group information
ko: Session: 그룹 편집 정보를 불러오지 못했습니다

source: Session: XML state has no 'Mix Groups' section
ko: Session: XML 상태에 '혼합 그룹' 섹션이 없습니다

source: Session: failed to load mix group information
ko: Session: 믹스 그룹 정보를 불러오지 못했습니다

source: Session: XML state has no 'Click' section
ko: Session: XML 상태에 '클릭' 섹션이 없습니다

source: Session: cannot create track/bus from XML description.
ko: Session: XML 설명에서 트랙/버스를 생성할 수 없습니다.

source: Loaded track/bus %1
ko: 불러온 트랙/버스 %1

source: Tracks/busses loaded; Adding to Session
ko: 불러온 트랙/버스; 세션에 추가하는 중

source: Finished adding tracks/busses
ko: 트랙/버스 추가하기 완료됨

source: Could not find diskstream for diskstream-id: '%1', playlist: '%2'
ko: diskstream-id: '%1', 재생 목록: '%2'에 대한 diskstream을 찾을 수 없습니다

source: Session: cannot create Region from XML description.
ko: Session: XML 설명에서 영역을 생성할 수 없습니다.

source: Can not load state for region '%1'
ko: '%1' 영역의 상태를 불러올 수 없습니다

source: Regions in compound description not found (ID's %1 and %2): ignored
ko: 컴파운드 설명의 영역을 찾을 수 없음(ID의 %1 및 %2): 무시됨

source: Nested source has no ID info in session file! (ignored)
ko: 중첩된 소스의 세션 파일에 ID 정보가 없습니다! (무시됨)

source: Cannot reconstruct nested source for region %1
ko: %1 영역에 대해 중첩된 소스를 재구성할 수 없습니다

source: Session: XMLNode describing a AudioRegion is incomplete (no source)
ko: Session: AudioRegion을 설명하는 XMLNode가 불완전합니다 (소스 없음)

source: Session: XMLNode describing a AudioRegion references an unknown source id =%1
ko: Session: AudioRegion을 설명하는 XMLNode가 알 수 없는 소스 ID =%1을(를) 참조 표시합니다

source: Session: XMLNode describing a AudioRegion references a non-audio source id =%1
ko: Session: AudioRegion을 설명하는 XMLNode가 오디오가 아닌 소스 ID =%1을(를) 참조 표시합니다

source: Session: XMLNode describing an AudioRegion is missing some master sources; ignored
ko: Session: AudioRegion을 설명하는 XMLNode에 일부 마스터 소스가 없습니다; 무시됨

source: Session: XMLNode describing a MidiRegion is incomplete (no source)
ko: Session: MidiRegion을 설명하는 XMLNode가 불완전합니다(소스 없음)

source: Session: XMLNode describing a MidiRegion references an unknown source id =%1
ko: Session: MidiRegion을 설명하는 XMLNode가 알 수 없는 소스 ID =%1을(를) 참조합니다

source: Session: XMLNode describing a MidiRegion references a non-midi source id =%1
ko: Session: MidiRegion을 설명하는 XMLNode가 미디가 아닌 소스 ID =%1을(를) 참조합니다

source: Session: cannot create Source from XML description.
ko: Session: XML 설명에서 소스를 생성할 수 없습니다.

source: An external MIDI file is missing. %1 cannot currently recover from missing external MIDI files
ko: 외부 MIDI 파일이 없습니다. %1 현재 누락된 외부 MIDI 파일에서 복구할 수 없습니다

source: Found a sound file that cannot be used by %1. Talk to the programmers.
ko: %1에서 사용할 수 없는 사운드 파일을 찾았습니다. 프로그래머와 대화하십시오.

source: Could not create templates directory "%1" (%2)
ko: 템플릿 디렉터리 "%1" (%2)을(를) 만들 수 없습니다

source: Template "%1" already exists - new version not created
ko: 템플릿 "%1"이(가) 이미 존재합니다. 새 버전이 생성되지 않았습니다

source: Could not create directory for Session template"%1" (%2)
ko: 세션 템플릿 "%1" (%2)에 대한 디렉터리를 생성할 수 없습니다

source: template not saved
ko: 템플릿이 저장되지 않았습니다

source: Unknown node "%1" found in Bundles list from session file
ko: 세션 파일의 번들 목록에서 알 수 없는 노드 "%1"을(를) 찾았습니다

source: Cannot cleanup peak-files for read-only session.
ko: 읽기 전용 세션에 대한 피크 파일을 클린업할 수 없습니다.

source: Cannot cleanup peak-files while recording
ko: 녹음하는 동안 피크 파일을 클린업할 수 없습니다

source: Timeout waiting for peak-file creation to terminate before cleanup, please try again later.
ko: 클린업 전에 피크 파일 생성이 종료되기를 기다리는 시간이 초과되었습니다. 나중에 다시 시도하십시오.

source: Session: cannot create dead file folder "%1" (%2)
ko: Session: 죽은 파일 폴더 "%1" (%2)을(를) 만들 수 없습니다

source: cannot rename unused file source from %1 to %2 (%3)
ko: 사용하지 않는 파일 소스의 이름을 %1에서 %2(%3)(으)로 바꿀 수 없습니다

source: cannot remove peakfile %1 for %2 (%3)
ko: %2(%3)에 대한 %1 피크파일을 제거할 수 없습니다

source: could not backup old history file, current history not saved
ko: 이전 히스토리 파일을 백업할 수 없습니다. 현재 히스토리이 저장되지 않았습니다

source: history could not be saved to %1
ko: 히스토리가 %1에 저장되지 않았습니다

source: Could not remove history file at path "%1" (%2)
ko: 경로 "%1"(%2)에서 히스토리 파일을 제거할 수 없습니다

source: could not restore history file from backup %1 (%2)
ko: 백업 %1(%2)에서 히스토리 파일을 복원할 수 없습니다

source: %1: no history file "%2" for this session.
ko: %1: 이 세션에 대한 히스토리 파일 "%2"이(가) 없습니다.

source: Could not understand session history file "%1"
ko: 세션 히스토리 파일 "%1"을(를) 이해할 수 없습니다

source: Failed to downcast MidiSource for NoteDiffCommand
ko: NoteDiffCommand에 대한 Midi소스를 다운캐스트하지 못했습니다

source: Failed to downcast MidiSource for SysExDiffCommand
ko: SysExDiffCommand용 Midi소스를 다운캐스트하지 못했습니다

source: Failed to downcast MidiSource for PatchChangeDiffCommand
ko: PatchChangeDiffCommand에 대한 Midi소스를 다운캐스트하지 못했습니다

source: Couldn't figure out how to make a Command out of a %1 XMLNode.
ko: %1 XML 노드로 명령을 만드는 방법을 알 수 없습니다.

source: Error during loading undo history (%1). Undo history will be ignored
ko: 실행 취소 기록(%1)을 불러오는 동안 오류가 발생했습니다. 실행 취소 히스토리가 무시됩니다

source: Cannot rename read-only session.
ko: 읽기 전용 세션의 이름을 바꿀 수 없습니다.

source: Cannot rename session while recording
ko: 녹음하는 동안 세션 이름을 바꿀 수 없습니다

source: renaming %s as %2 failed (%3)
ko: %s의 이름을 %2(으)로 바꾸지 못했습니다 (%3)

source: renaming %1 as %2 failed (%3)
ko: %1의 이름을 %2(으)로 바꾸지 못했습니다 (%3)

source: Cannot create new session folder %1
ko: %1 새 세션 폴더를 만들 수 없습니다

source: copying "%1" failed !
ko: "%1"을(를) 복사하지 못했습니다!

source: unknown reason
ko: 알 수 없는 이유

source: Cannot archive session: invalid destination path/name
ko: 세션을 보관할 수 없습니다. 대상 경로/이름이 잘못되었습니다

source: Cannot archive: session media-search path does not include current session-path.
ko: 보관할 수 없습니다. 세션 미디어 검색 경로에 현재 세션 경로가 포함되지 않습니다.

source: Could not make tmpdir: %1
ko: tmpdir을 만들 수 없음: %1

source: Session archive failed to create SessionDirectory `%1'
ko: 세션 아카이브가 SessionDirectory `%1'을(를) 생성하지 못했습니다

source: Session archive failed to save state `%1'
ko: 세션 아카이브가 `%1' 상태를 저장하지 못했습니다

source: Session archive failed write output: `%1'
ko: 세션 아카이브 쓰기 출력 실패: `%1'

source: Unknown transport state %1 in sync callback
ko: 싱크 콜백에서 알 수 없는 트랜스포트 상태 %1

source: Locate called for negative sample position - ignored
ko: 마이너스 샘플 위치에 대해 호출된 위치 찾기 - 무시됨

source: Global varispeed cannot be supported while %1 is connected to JACK transport control
ko: %1이(가) JACK 트랜스포트 컨트롤에 연결되어 있는 동안 전역 가변 속도를 지원할 수 없습니다

source: Cannot loop - no loop range defined
ko: 루프할 수 없음 - 루프 범위가 정의되지 않았습니다

source: Looping cannot be supported while %1 is using JACK transport. Recommend changing the configured options
ko: %1이(가) JACK 트랜스포트를 사용하는 동안에는 루핑을 지원할 수 없습니다. 구성된 옵션 변경 권장

source: Exporting: '%1'
ko: 내보내는 중: '%1'

source: Export initialization failed: %1
ko: 내보내기 초기화 실패: %1

source: Master #%1 not found, assignment lost
ko: 마스터 #%1을(를) 찾을 수 없음, 할당이 손실됨

source: Merge VCA automation into %1
ko: VCA 오토메이션을 %1에 병합

source: Unable to read event prefix, corrupt MIDI ring
ko: 이벤트 접두어를 읽을 수 없습니다. MIDI 링이 손상되었습니다

source: Event has time and size but no body, corrupt MIDI ring
ko: 이벤트에는 시간과 크기가 있지만 본문이 없습니다. MIDI 링이 손상되었습니다

source: Event time is before MIDI source position
ko: 이벤트 시간은 MIDI 소스 위치 이전입니다

source: Skipping event with unordered beat time %1 < %2 (off by %3 beats, %4 ticks)
ko: 순서가 지정되지 않은 비트 시간이 %1 < %2인 이벤트 건너뛰기 (%3 비트, %4 틱 감소)

source: Skipping event with unordered sample time %1 < %2
ko: 순서가 지정되지 않은 샘플 시간이 %1 < %2인 이벤트 건너뛰기

source: cannot open MIDI file %1 for write
ko: MIDI 파일 %1을(를) 쓰기 위해 열 수 없습니다

source: Exception while writing %1, file may be corrupt/unusable
ko: %1을(를) 쓰는 동안 예외가 발생했습니다. 파일이 손상되었거나 사용할 수 없습니다

source: Cannot set flac compression level: %1
ko: FLAC 압축 수준을 설정할 수 없음: %1

source: SndFileSource: cannot open file "%1" for %2
ko: Snd파일소스: %2에 대한 "%1" 파일을 열 수 없습니다

source: SndFileSource: file only contains %1 channels; %2 is invalid as a channel number
ko: Snd파일소스: 파일에는 %1개의 채널만 있습니다. %2은(는) 채널 번호로 유효하지 않습니다

source: Cannot mark RF64 audio file for automatic downgrade to WAV: %1
ko: WAV로 자동 다운그레이드할 RF64 오디오 파일을 표시할 수 없음: %1

source: cannot set broadcast info for audio file %1 (%2); dropping broadcast info for this file
ko: 오디오 파일 %1(%2)에 대한 브로드캐스트 정보를 설정할 수 없습니다. 이 파일에 대한 브로드캐스트 정보를 삭제합니다

source: could not open file %1 for reading.
ko: 읽기 위한 %1 파일을 열 수 없습니다.

source: SndFileSource: could not seek to sample %1 within %2 (%3)
ko: Snd파일소스: %2 (%3) 내에서 샘플 %1을(를) 찾을 수 없습니다

source: SndFileSource: @ %1 could not read %2 within %3 (%4) (len = %5, ret was %6)
ko: Snd파일소스: @ %1은(는) % 3(%4) 내에서 %2를 읽을 수 없습니다 (len = %5, ret = %6)

source: attempt to write a non-writable audio file source (%1)
ko: 쓸 수 없는 오디오 파일 소스(%1)를 쓰려고 시도합니다

source: programming error: %1 %2
ko: 프로그래밍 오류: %1 %2

source: attempt to flush a non-writable audio file source (%1)
ko: 쓸 수 없는 오디오 파일 소스(%1)를 플러시하려고 합니다

source: could not allocate file %1 to write header
ko: %1 파일을 쓰기 헤더에 할당할 수 없습니다

source: could not allocate file %1 to flush contents
ko: %1 파일을 내용을 플러시에 할당할 수 없습니다

source: attempt to store broadcast info in a non-writable audio file source (%1)
ko: 쓰기 불가능한 오디오 파일 소스(%1)에 방송 정보를 저장하려고 합니다

source: attempt to set BWF info for an un-opened audio file source (%1)
ko: 열리지 않은 오디오 파일 소스(%1)에 대한 BWF 정보를 지정하려고 합니다

source: %1: cannot seek to %2 (libsndfile error: %3)
ko: %1: %2을(를) 찾을 수 없습니다(libsndfile 오류: %3)

source: SndFileSource: cannot open file "%1" for reading
ko: Snd파일소스: 읽기 위한 "%1" 파일을 열 수 없습니다

source: Cleared Explicit solo: %1
ko: 지워진 명시적 솔로: %1

source: Cleared upstream solo: %1 up:%2
ko: 지워진 업스트림 솔로: %1 위:%2

source: Cleared downstream solo: %1 down:%2
ko: 지워진 다운스트림 솔로: %1 아래:%2
