Repository: MarongHappy/ardour
Catalog: libs/ardour/po/*.po
Languages: ko

source: Upload to Soundcloud failed. Perhaps your email or password are incorrect?
ko: Soundcloud에 업로드하지 못했습니다. 이메일이나 비밀번호가 정확하지 않습니까?

source: Segment descriptors not loaded for source %1
ko: 소스 %1에 대한 세그먼트 디스크립터가 불려오지 않았습니다

source: Recovery attempted on a MIDI file - not implemented
ko: MIDI 파일에 대한 복구 시도 - 구현되지 않음

source: Speaker information is missing - speaker ignored
ko: 스피커 정보가 누락됨 - 스피커가 무시됨

source: SrcFileSource: %1
ko: Src파일소스: %1

source: Center
ko: 중앙

source: Output Format
ko: 출력 형식

source: Binaural Renderer
ko: 바이너럴 렌더러

source: Required Atmos/Vapor Processor not found.
ko: 필수 Atmos/Vapor Processor를 찾을 수 없습니다.

source: (unknown)
ko: (알 수 없음)

source: No Description
ko: 설명 없음

source: DiskIOProcessor: "%1" isn't an playlist
ko: DiskIOProcessor: "%1"은(는) 재생 목록이 아닙니다

source: DiskIOProcessor %1: there is no existing playlist to make a copy of!
ko: DiskIOProcessor %1: 복사할 기존 재생 목록이 없습니다!

source: %1: could not create region for complete midi file
ko: %1: 완전한 미디 파일에 대한 영역을 생성할 수 없습니다

source: %1: could not create region for captured data!
ko: %1: 캡처된 데이터에 대한 영역을 만들 수 없습니다!

source: %1: could not create region for complete audio file
ko: %1: 완전한 오디오 파일에 대한 영역을 생성할 수 없습니다

source: AudioDiskstream: could not create region for captured audio!
ko: AudioDiskstream: 캡처한 오디오에 대한 영역을 만들 수 없습니다!

source: Construction of transport master object of type %1 failed
ko: %1 유형의 트랜스포트 마스터 객체를 구성하지 못했습니다

source: Start/Stop
ko: 시작/중지

source: Speed
ko: 속도

source: Locate
ko: 로케이트

source: Complex
ko: 콤플렉스

source: programming error:%1
ko: 프로그래밍 오류: %1

source: Transport master adjusted framerate from %1 to %2.
ko: 트렌스포트 마스터가 %1에서 %2(으)로 프레임 속도를 조정했습니다.

source: There is already a transport master named "%1" - not duplicated
ko: 이름이 "%1"인 트랜스포트 마스터가 이미 있습니다 - 중복되지 않음

source: Cannot initialize transport master manager
ko: 트랜스포트 마스터 관리자를 초기화할 수 없습니다

source: programming error: %1 %2 %3
ko: 프로그래밍 오류: %1 %2 %3

source: Could not configure rubberband stretcher
ko: 러버밴드 스트레치 도구를 구성할 수 없습니다

source: TriggerBox
ko: 트리거박스

source: Cannot use %1 files in %2 slots
ko: %2 슬롯에서 %1 파일을 사용할 수 없습니다

source: Cannot create source from %1
ko: %1에서 소스를 만들 수 없습니다

source: Could not create source from %1
ko: %1에서 소스를 만들 수 없습니다

source: Session: could not create triggerbox thread
ko: Session: 트리거박스 스레드를 생성할 수 없습니다

source: Using plugin-stub with unknown i/o configuration for:
ko: 다음에 대해 알 수 없는 i/o 구성과 함께 플러그인 스텁 사용:

source: Using plugin-stub with mismatching i/o configuration for:
ko: 다음에 대한 I/O 구성이 일치하지 않는 플러그인 스텁 사용:

source: Node for Bundle has no "name" property
ko: 번들용 노드에는 "이름" 속성이 없습니다

source: Unknown node "%s" in Bundle
ko: 번들의 알 수 없는 노드 "%s"

source: Node for Channel has no "name" property
ko: 채널의 노드에는 "이름" 속성이 없습니다

source: Node for Channel has no "type" property
ko: 채널의 노드에는 "유형" 속성이 없습니다

source: Node for Port has no "name" property
ko: 포트에 대한 노드에는 "이름" 속성이 없습니다

source: Slide
ko: 슬라이드

source: Ripple
ko: 리플

source: Lock
ko: 잠금

source: programming error: unknown edit mode string "%1"
ko: 프로그래밍 오류: 알 수 없는 편집 모드 문자열 "%1"

source: RippleSelected
ko: 리플선택됨

source: RippleAll
ko: 모두리플

source: RippleInterview
ko: 리플인터뷰

source: programming error: unknown ripple mode string "%1"
ko: 프로그래밍 오류: 알 수 없는 리플 모드 문자열 "%1"

source: programming error: unknown native header format: %1
ko: 프로그래밍 오류: 알 수 없는 기본 헤더 형식: %1

source: cannot open directory %1 (some exception)
ko: %1 디렉터리를 열 수 없습니다 (예외 발생).

source: Master assignment ignored to prevent recursion
ko: 재귀를 방지하기 위해 마스터 할당이 무시되었습니다

source: Cannot set state of a VCA
ko: VCA의 상태를 설정할 수 없습니다

source: ZeroConf registered: %1 %2 %3
ko: ZeroConf 등록됨: %1 %2 %3

source: ZeroConf registration failed
ko: ZeroConf 등록 실패

source: ardour-avahi tool was not found.
ko: ardour-avahi 도구를 찾을 수 없습니다.
