Repository: MarongHappy/ardour
Catalog: libs/ardour/po/*.po
Languages: ko

source: Transient Analysis failed for %1.
ko: %1에 대한 트랜지언트 분석에 실패했습니다.

source: Audio File Source
ko: 오디오 파일 소스

source: No Error occurred
ko: 오류가 발생하지 않았습니다

source: Failed to initialize audio backend
ko: 오디오 백엔드를 초기화하지 못했습니다

source: Failed to deinitialize audio backend
ko: 오디오 백엔드를 초기화 해제하지 못했습니다

source: Failed to reinitialize audio backend
ko: 오디오 백엔드를 다시 초기화하지 못했습니다

source: Failed to open audio device (Typically caused by hardware parameter settings)
ko: 오디오 장치를 열지 못했습니다 (일반적으로 하드웨어 매개변수 설정으로 인해 발생)

source: Failed to close audio device
ko: 오디오 장치를 닫지 못했습니다

source: Audio device not valid
ko: 오디오 장치가 유효하지 않음

source: Audio device unavailable
ko: 오디오 장치를 사용할 수 없음

source: Audio device not connected
ko: 오디오 장치가 연결되지 않음

source: Failed to request and reserve audio device
ko: 오디오 장치를 요청하고 예약하지 못했습니다

source: Audio device Input/Output error
ko: 오디오 장치 입력/출력 오류

source: Failed to open MIDI device
ko: MIDI 장치를 열지 못했습니다

source: Failed to close MIDI device
ko: MIDI 장치를 닫지 못했습니다

source: MIDI device unavailable
ko: MIDI 장치를 사용할 수 없음

source: MIDI device not connected
ko: MIDI 장치가 연결되지 않았습니다

source: MIDI device Input/Output error
ko: MIDI 장치 입력/출력 오류

source: Sample format is not supported
ko: 샘플 형식은 지원되지 않습니다

source: Sample rate is not supported
ko: 샘플 레이트가 지원되지 않습니다

source: Requested input latency is not supported
ko: 요청된 입력 레이튼시는 지원되지 않습니다

source: Requested output latency is not supported
ko: 요청된 출력 레이튼시는 지원되지 않습니다

source: Period size is not supported
ko: 주기 크기는 지원되지 않습니다

source: Period count is not supported
ko: 주기 수는 지원되지 않습니다

source: Device configuration not supported
ko: 장치 구성이 지원되지 않음

source: Channel count configuration not supported
ko: 채널 수 구성이 지원되지 않음

source: Input channel count configuration not supported
ko: 입력 채널 수 구성이 지원되지 않음

source: Output channel count configuration not supported
ko: 출력 채널 수 구성이 지원되지 않음

source: Unable to acquire realtime permissions
ko: 실시간 권한을 얻을 수 없습니다

source: Setting audio device thread priorities failed
ko: 오디오 장치 스레드 우선 순위를 설정하지 못했습니다

source: Setting MIDI device thread priorities failed
ko: MIDI 장치 스레드 우선 순위를 설정하지 못했습니다

source: Failed to start process thread
ko: 프로세스 스레드를 시작하지 못했습니다

source: Failed to start freewheel thread
ko: 프리휠 스레드를 시작하지 못했습니다

source: Failed to register audio/midi ports
ko: 오디오/MIDI 포트를 등록하지 못했습니다

source: Failed to re-connect audio/midi ports
ko: 오디오/MIDI 포트를 다시 연결하지 못했습니다

source: Out Of Memory Error
ko: 메모리 부족 오류

source: Could not reconnect to Audio/MIDI engine
ko: 오디오/MIDI 엔진에 다시 연결할 수 없음

source: None
ko: 없음

source: Default
ko: 기본값

source: Could not get config folder: %1
ko: 구성 폴더를 가져올 수 없습니다: %1

source: Could not convert '%1' URL. Audio Library not saved
ko: '%1' URL을(를) 변환할 수 없습니다. 오디오 라이브러리가 저장되지 않았습니다

source: Could not open %1. Audio Library not saved
ko: %1을(를) 열 수 없습니다. 오디오 라이브러리가 저장되지 않았습니다

source: Legacy crossfade involved an incoming region not present in playlist "%1" - crossfade discarded
ko: 레거시 크로스페이드는 "%1" 재생목록에 없는 들어오는 영역이 포함되었습니다 - 크로스페이드 폐기됨

source: Legacy crossfade involved an outgoing region not present in playlist "%1" - crossfade discarded
ko: 레거시 크로스페이드는 "%1" 재생목록에 없는 나가는 영역이 포함되었습니다 - 크로스페이드 폐기됨

source: programming error: %1
ko: 프로그래밍 오류: %1

source: cannot load VAMP plugin "%1"
ko: VAMP 플러그인 "%1"을(를) 불러올 수 없습니다

source: VAMP Plugin "%1" could not be loaded
ko: VAMP 플러그인 "%1"을(를) 불러올 수 없습니다

source: AudioEngine: cannot load module "%1" (%2)
ko: AudioEngine: 모듈 "%1"(%2)을(를) 불러올 수 없습니다.

source: AudioEngine: backend at "%1" has no descriptor function.
ko: AudioEngine: "%1"의 백엔드에 디스크립터 기능이 없습니다.

source: Could not create backend for %1: %2
ko: %1에 대한 백엔드를 생성할 수 없음: %2

source: programming error: port %1 could not be placed on the pending deletion queue
ko: 프로그래밍 오류: %1 포트를 삭제 대기열에 배치할 수 없음

source: You have requested an operation that requires audio analysis. You currently have "auto-analyse-audio" disabled, which means that transient data must be generated every time it is required. If you are doing work that will require transient data on a regular basis, you should probably enable "auto-analyse-audio" in Preferences > Metering, then quit %1 and restart. This dialog will not display again. But you may notice a slight delay in this and future transient-detection operations.
ko: 오디오 분석이 필요한 작업을 요청하셨습니다. 현재 "auto-analyse-audio"가 비활성화되어 있어, 트랜지언트 데이터가 필요할 때마다 생성해야 합니다. 정기적으로 트랜지언트 데이터가 필요한 작업을 수행하는 경우, 환경 설정 > 미터링에서 "auto-analyse-audio"를 활성화한 후 %1을(를) 종료하고 다시 시작하십시오. 이 대화 상자는 다시 표시되지 않습니다. 그러나 이번 및 향후 트랜지언트 감지 작업에서 약간의 지연이 발생할 수 있습니다.

source: Audio Region
ko: 오디오 영역

source: cannot rename peakfile for %1 from %2 to %3 (%4)
ko: %1에 대한 피크 파일의 이름을 %2에서 %3 (%4)으로 바꿀 수 없습니다

source: AudioSource: cannot stat peakfile "%1"
ko: AudioSource: "%1" 피크파일을 stat할 수 없습니다.

source: Cannot open peakfile @ %1 for size check (%2)
ko: 크기 확인(%2)을 위해 피크파일 @ %1을(를) 열 수 없습니다.

source: peak file %1 is truncated from %2 to %3
ko: 피크 파일 %1이(가) %2에서 %3(으)로 잘렸습니다

source: Cannot open peakfile @ %1 for size check (%2) after rebuild
ko: 재빌드 후 크기 확인 (%2)을 위해 피크파일 @ %1을(를) 열 수 없습니다

source: Cannot open peakfile @ %1 for reading (%2)
ko: 읽기(%2)를 위해 피크파일 @ %1을(를) 열 수 없습니다

source: cannot read sample data for unscaled peak computation
ko: 스케일되지 않은 피크 계산을 위한 샘플 데이터를 읽을 수 없습니다

source: map failed - could not create file mapping for peakfile %1.
ko: 매핑 실패 - %1 피크파일에 대한 파일 매핑을 만들 수 없습니다.

source: map failed - could not map peakfile %1.
ko: 매핑 실패 - %1 피크파일을 매핑할 수 없습니다.

source: unmap failed - could not unmap peakfile %1.
ko: 매핑 해제 실패 - %1 피크파일 매핑을 해제할 수 없습니다.

source: map failed - could not mmap peakfile %1.
ko: 매핑 실패 - %1 피크파일을 매핑할 수 없습니다.

source: AudioSource[%1]: peak read - cannot read %2 samples at offset %3 of %4 (%5)
ko: AudioSource[%1]: 피크 읽기 - %4(%5)의 오프셋 %3에서 %2 샘플을 읽을 수 없습니다.

source: %1: could not write read raw data for peak computation (%2)
ko: %1: 피크 계산(%2)을 위해 읽기 원시 데이터를 쓸 수 없습니다

source: AudioSource: cannot open _peakpath (c) "%1" (%2)
ko: AudioSource: _peakpath (c) "%1" (%2)을(를) 열 수 없습니다.

source: %1: could not seek in peak file data (%2)
ko: %1: 피크 파일 데이터(%2)에서 찾을 수 없습니다

source: %1: could not write peak file data (%2)
ko: %1: 피크 파일 데이터(%2)를 쓸 수 없습니다

source: could not truncate peakfile %1 to %2 (error: %3)
ko: %1 피크파일을 %2(으)로 길이를 줄일 수 없습니다(오류: %3)

source: Falling back to Reasonable Synth for Midi Audition
ko: MIDI 오디션을 위한 Reasonable Synth로 돌아갑니다

source: No synth for midi-audition found.
ko: MIDI 오디션을 위한 신스가 없습니다.

source: Failed to load synth for MIDI-Audition.
ko: MIDI 오디션을 위한 신스를 불러오지 못했습니다.

source: Cannot setup auditioner processing flow.
ko: 오디션너 프로세싱 플로를 셋업할 수 없습니다.

source: no outputs available for auditioner - manual connection required
ko: 오디션에 사용할 수 있는 출력 없음 - 수동 연결 필요함

source: Cannot setup auditioner processing flow for %1 channels
ko: %1 채널에 대한 오디션 처리 플로우를 셋업할 수 없습니다

source: Auditioning of regions other than Audio or Midi is not supported.
ko: 오디오 또는 미디 이외의 영역의 오디션은 지원되지 않습니다.

source: Cannot audition empty file.
ko: 빈 파일을 오디션할 수 없습니다.

source: Automation node has no path property
ko: 오토메이션 노드에 경로 속성이 없습니다

source: cannot open %2 to load automation data (%3)
ko: 오토메이션 데이터(%3)를 불러오기 위해 %2을(를) 열 수 없습니다

source: cannot load automation data from %2
ko: %2에서 오토메이션 데이터를 불러올 수 없습니다

source: Fader
ko: 페이더

source: Send
ko: 전송하기

source: Return
ko: 반환하기

source: Master Volume
ko: 마스터 볼륨

source: Mute
ko: 음소거

source: Azimuth
ko: 방위각

source: Width
ko: 너비

source: Elevation
ko: 높임

source: Left/Right
ko: 좌/우

source: Front/Back
ko: 앞/뒤

source: Object Size
ko: 객체 크기

source: Snap to Speaker
ko: 스피커에 스냅

source: Binaural Render mode
ko: 바이노럴 렌더 모드

source: Polarity Invert
ko: 극성 반전

source: Velocity
ko: 벨로시티

source: Controller
ko: 컨트롤러

source: record %1 automation
ko: %1 오토메이션 녹음

source: automation list: cannot load coordinates from XML, all points ignored
ko: 오토메이션 목록: XML에서 좌표를 불러올 수 없습니다. 모든 포인트이 무시됩니다

source: automation list: no x-coordinate stored for control point (point ignored)
ko: 오토메이션 목록: 컨트롤 포인트에 대해 저장된 X 좌표가 없습니다(포인트 무시됨)

source: automation list: no y-coordinate stored for control point (point ignored)
ko: 오토메이션 목록: 컨트롤 포인트에 대해 저장된 y 좌표가 없습니다(포인트 무시됨)

source: AutomationList: passed XML node called %1, not "AutomationList" - ignored
ko: AutomationList: "오토메이션목록"이 아닌, %1이라는 XML 노드를 전달했습니다 - 무시됨

source: Session: could not create butler thread
ko: Session: 버틀러 스레드를 만들 수 없습니다

source: Cannot set I/O Priority for disk read/write thread
ko: 디스크 읽기/쓰기 스레드의 I/O 우선 순위를 설정할 수 없습니다

source: Butler read ahead failure on dstream %1
ko: %1 dstream에서 버틀러 읽기 전 실패

source: Butler write-behind failure on dstream %1
ko: Dstream %1에서 버틀러 쓰기 후 실패

source: Not a chord
ko: 코드가 아닙니다

source: Unknown
ko: 알 수 없음

source: Set Clip Library directory to '%1'
ko: 클립 라이브러리 디렉터리를 '%1'(으)로 지정

source: Cannot create Clip Library directory '%1'
ko: 클립 라이브러리 디렉터리 '%1'을(를) 만들 수 없습니다

source: Clip Library
ko: 클립 라이브러리

source: Could not save Clip Library meta-data in '%1'
ko: 클립 라이브러리 메타 데이터를 '%1'에 저장할 수 없습니다

source: Clip Library directory '%1' already exists and is not a directory/folder
ko: 클립 라이브러리 디렉터리 '%1'이(가) 이미 존재하며 디렉터리/폴더가 아닙니다

source: Control protocol support for %1 failed to activate
ko: %1에 대한 컨트롤 프로토콜 지원을 활성화하지 못했습니다

source: control protocol name "%1" has no descriptor
ko: 컨트롤 프로토콜 이름 "%1"에 디스크립터가 없습니다

source: control protocol name "%1" could not be initialized
ko: 컨트롤 프로토콜 이름 "%1"을(를) 초기화할 수 없습니다

source: looking for control protocols in %1
ko: %1에서 컨트롤 프로토콜 찾는 중

source: Control protocol %1 not usable
ko: 컨트롤 프로토콜 %1을(를) 사용할 수 없습니다

source: Control surface protocol discovered: "%1"
ko: 발견된 컨트롤 표면 프로토콜: "%1"

source: ControlProtocolManager: cannot load module "%1" (%2)
ko: ControlProtocolManager: 모듈 "%1"(%2)을(를) 불러올 수 없습니다.

source: ControlProtocolManager: module "%1" has no descriptor function.
ko: ControlProtocolManager: 모듈 "%1"에 디스크립터 기능이 없습니다.

source: Convolver: IR "%1" no usable audio-channels sound.
ko: Convolver: IR "%1" 사용 가능한 오디오 채널 사운드가 없습니다.

source: Convolver: IR "%1" file too long.
ko: Convolver: IR "%1" 파일이 너무 깁니다.

source: audio
ko: 오디오

source: unknown
ko: 알 수 없음

source: main outs
ko: 메인 출력

source: listen
ko: 리슨

source: Cannot create Demo Session directory '%1'
ko: 데모 세션 디렉터리 '%1'을(를) 만들 수 없습니다

source: Cannot find Demo Session '%1'
ko: 데모 세션 '%1'을(를) 찾을 수 없습니다

source: Target folder for Demo Session exists '%1'
ko: 데모 세션의 대상 폴더 '%1'이(가) 이미 존재합니다

source: Player
ko: 재생기

source: DiskReader %1: when overwriting(1), cannot read %2 from playlist at sample %3
ko: DiskReader %1: 덮어쓸 때(1), 샘플 %3의 재생 목록에서 %2을(를) 읽을 수 없습니다

source: DiskReader %1: when overwriting(2), cannot read %2 from playlist at sample %3
ko: DiskReader %1: 덮어쓸 때(2), 샘플 %3의 재생 목록에서 %2을(를) 읽을 수 없습니다

source: DiskReader %1: cannot read %2 from playlist at sample %3
ko: DiskReader %1: 샘플 %3의 재생 목록에서 %2을(를) 읽을 수 없습니다

source: DiskReader %1: when refilling, cannot read %2 from playlist at sample %3 (rv: %4)
ko: DiskReader %1: 다시 채울 때, 샘플 %3의 재생 목록에서 %2을(를) 읽을 수 없습니다(rv: %4).

source: DiskReader %1: when refilling, cannot write %2 into buffer (wrote %3, space %4)
ko: DiskReader %1: 다시 채울 때, %2를 버퍼에 쓸 수 없습니다(사용공간: %3, 남은공간: %4).

source: Recorder
ko: 녹음기

source: AudioDiskstream %1: cannot write to disk
ko: AudioDiskstream %1: 디스크에 쓸 수 없습니다

source: MidiDiskstream %1: cannot write to disk
ko: MidiDiskstream %1: 디스크에 쓸 수 없습니다

source: %1:%2 new capture file not initialized correctly
ko: %1:%2 새 캡처 파일이 올바르게 초기화되지 않았습니다

source: AudioDiskstream: channel %1 out of range
ko: AudioDiskstream: 채널 %1이(가) 범위를 벗어났습니다

source: AudioDiskstream "%1": cannot flush captured data to disk!
ko: AudioDiskstream "%1": 캡처한 데이터를 디스크로 플러시할 수 없습니다!

source: Could not get port for export channel "%1", dropping the channel
ko: 내보내기 채널 "%1"에 대한 포트를 가져올 수 없습니다. 해당 채널을 건너뜁니다

source: Export failed: %1
ko: 내보내기 실패: %1

source: Existing export folder for this session (%1) does not exist - using default
ko: 이 세션(%1)에 대한 기존 내보내기 폴더가 존재하지 않습니다 - 기본값 사용

source: No Time
ko: 시간 없음

source: Invalid time format
ko: 잘못된 시간 형식

source: No Date
ko: 날짜 없음

source: Invalid date format
ko: 잘못된 날짜 형식

source: Something else
ko: 다른 것

source: Any
ko: 임의

source: Lossless (linear PCM)
ko: 무손실 (선형 PCM)

source: Lossy compression
ko: 손실 압축

source: Lossless compression
ko: 무손실 압축

source: Session rate
ko: 세션 레이트

source: programming error: %1
ko: 프로그래밍 오류: %1

source: normalize loudness
ko: 라우드니스 노멀라이즈

source: limit peak
ko: 피크 제한

source: normalize peak
ko: 피크 노멀라이즈

source: trim
ko: 트림

source: trim start
ko: 시작 트림

source: trim end
ko: 끝 트림

source: Shaped Noise
ko: 형성된 노이즈

source: Triangular
ko: 삼각형

source: Rectangular
ko: 사각형

source: 8-bit
ko: 8비트

source: 16-bit
ko: 16비트

source: 24-bit
ko: 24비트

source: 32-bit
ko: 32비트

source: float
ko: 플로트

source: double
ko: 더블

source: 8-bit unsigned
ko: 8비트 부호 없음

source: Vorbis sample format
ko: Vorbis 샘플 형식

source: OPUS codec
ko: OPUS 코덱

source: No sample format
ko: 샘플 형식 없음

source: File %1 uploaded to %2
ko: 파일 %1이(가) %2에 업로드되었습니다

source: upload to Soundcloud failed. Perhaps your email or password are incorrect?
ko: Soundcloud에 업로드하지 못했습니다. 이메일이나 비밀번호가 정확하지 않습니까?

source: an error occurred while writing a TOC/CUE file: %1
ko: TOC/CUE 파일을 쓰는 동안 오류가 발생했음: %1

source: Cannot convert %1 to Latin-1 text
ko: %1을(를) 라틴어-1 텍스트로 변환할 수 없습니다

source: Searching for export formats in %1
ko: %1에서 내보내기 형식 검색 중

source: Unable to create export format directory %1: %2
ko: 내보내기 형식 디렉터리 %1을(를) 만들 수 없음: %2

source: Unable to remove export preset %1: %2
ko: 내보내기 사전 설정 %1을(를) 제거할 수 없음: %2

source: Selection
ko: 선택영역

source: Unable to rename export format %1 to %2: %3
ko: 내보내기 형식 %1을(를) %2(으)로 바꿀 수 없습니다. %3

source: Unable to remove export profile %1: %2
ko: 내보내기 프로필 %1을(를) 제거할 수 없음: %2

source: empty format
ko: 빈 형식

source: Cannot load export format from %1
ko: %1에서 내보내기 형식을 불러올 수 없습니다

source: Cannot export format read from %1
ko: %1에서 읽은 형식을 내보낼 수 없습니다

source: Cannot export format read from %1: %2
ko: %1에서 읽은 형식을 내보낼 수 없습니다: %2

source: Ignored format '%1': encoder is not available
ko: 무시된 형식 '%1': 인코더를 사용할 수 없습니다

source: No timespan has been selected!
ko: 시간 범위가 선택되지 않았습니다!

source: No channels have been selected!
ko: 선택된 채널이 없습니다!

source: Invalid export channel config!
ko: 내보내기 채널 구성이 잘못되었습니다!

source: Some channels are empty
ko: 일부 채널이 비어 있습니다

source: Invalid export format selected!
ko: 잘못된 내보내기 형식을 선택했습니다!

source: Chosen format combination results in identical file-names!
ko: 선택한 형식 조합으로 인해 파일 이름이 모두 동일해집니다!

source: Multiple Timespan/Ranges have the same name resulting in identical file-names!
ko: 여러 타임스팬/범위가 동일한 이름을 가지고 있어 파일 이름이 모두 똑같아집니다!

source: Destination folder does not exist.
ko: 대상 폴더가 존재하지 않습니다.

source: No format selected!
ko: 선택된 형식이 없습니다!

source: All channels are empty!
ko: 모든 채널이 비어 있습니다!

source: One or more of the selected formats is not compatible with this system!
ko: 선택된 형식 중 하나 이상이 이 시스템과 호환되지 않습니다!

source: %1 supports only %2 channels, but you have %3 channels in your channel configuration
ko: %1은(는) %2개의 채널만 지원하지만 채널 구성에 %3개의 채널이 있습니다

source: there are already 1000 files with names like %1; versioning discontinued
ko: %1과(와) 같은 이름을 가진 파일이 이미 1000개 있습니다; 버전 관리 중단

source: cannot rename file source from %1 to %2 (%3)
ko: 파일 소스의 이름을 %1에서 %2(%3)(으)로 바꿀 수 없습니다

source: FileSource: search path not set
ko: FileSource: 검색 경로가 설정되지 않았습니다

source: FileSource: "%1" is ambiguous when searching
ko: FileSource: 검색할 때 "%1"이(가) 모호합니다

source: Filesource: cannot find required file (%1)
ko: FileSource: 필요한 파일(%1)을 찾을 수 없습니다

source: Filesource: cannot find required file (%1): %2
ko: FileSource: 필요한 파일(%1)을 찾을 수 없음: %2

source: Filesource: cannot check for existing file (%1): %2
ko: FileSource: 기존 파일(%1)을 확인할 수 없음: %2

source: Programming error! %1 tried to rename a file over another file! It's safe to continue working, but please report this to the developers.
ko: 프로그래밍 오류! %1이(가) 다른 파일에서 파일 이름을 바꾸려고 했습니다. 계속 작업해도 무방하지만, 개발자에게 보고해 주세요.

source: cannot rename file %1 to %2 (%3)
ko: 파일 %1의 이름을 %2 (%3)로 바꿀 수 없습니다

source: Cannot create Configuration directory %1 - cannot run
ko: 구성 디렉터리 %1을(를) 만들 수 없습니다 - 실행할 수 없습니다

source: Configuration directory %1 already exists and is not a directory/folder - cannot run
ko: 구성 디렉터리 %1이(가) 이미 존재하며 디렉터리/폴더가 아닙니다. 실행할 수 없습니다

source: Cannot create cache directory %1 - cannot run
ko: 캐시 디렉터리 %1을(를) 만들 수 없습니다 - 실행할 수 없습니다

source: Cache directory %1 already exists and is not a directory/folder - cannot run
ko: 캐시 디렉터리 %1이(가) 이미 존재하며 디렉터리/폴더가 아닙니다. 실행할 수 없습니다

source: ARDOUR_DLL_PATH not set in environment - exiting
ko: ARDOUR_DLL_PATH가 환경에 설정되지 않음 - 종료 중

source: Cannot determine %1 package directory
ko: %1 패키지 디렉터리를 결정할 수 없습니다

source: ARDOUR_CONFIG_PATH not set in environment
ko: ARDOUR_CONFIG_PATH가 환경에 지정되지 않았습니다

source: ARDOUR_DATA_PATH not set in environment
ko: ARDOUR_DATA_PATH가 환경에 지정되지 않았습니다

source: filter: error creating name for new file based on %1
ko: 필터: %1을(를) 기반으로 하는 새 파일의 이름을 만드는 동안 오류가 발생했습니다

source: filter: error creating new file %1 (%2)
ko: 필터: 새 파일 %1 (%2)을(를) 만드는 동안 오류가 발생했습니다

source: cannot check session path %1 (%2)
ko: 세션 경로 %1 (%2)을(를) 확인할 수 없습니다

source: cannot check statefile %1 (%2)
ko: 상태 파일 %1 (%2)을(를) 확인할 수 없습니다

source: %1 is not a snapshot file
ko: %1은(는) 스냅숏 파일이 아닙니다

source: cannot determine current working directory (%1)
ko: 현재 작업 디렉터리(%1)를 확인할 수 없습니다

source: unknown file type for session %1
ko: 세션 %1에 대한 알 수 없는 파일 유형

source: Archive is empty
ko: 아카이브가 비어 있습니다

source: Archive does not contain a session folder
ko: 아카이브에 세션 폴더가 없습니다

source: Archive does not contain a valid session structure
ko: 아카이브에 유효한 세션 구조가 없습니다

source: Archive does not contain a session file
ko: 아카이브에 세션 파일이 없습니다

source: Destination '%1' already exists.
ko: 대상 '%1'이(가) 이미 있습니다.

source: Extracted session-archive to '%1'.
ko: '%1'에 세션 아카이브를 추출했습니다.

source: Error reading file-archive
ko: 파일 아카이브를 읽는 동안 오류가 발생했습니다

source: Error extracting file-archive
ko: 파일 아카이브를 추출하는 동안 오류가 발생했습니다

source: No Error
ko: 오류 없음

source: File extension is not %1
ko: 파일 확장자는 %1이(가) 아닙니다

source: Destination folder already exists.
ko: 대상 폴더가 이미 있습니다.

source: Unknown Error
ko: 알 수 없는 오류

source: Released CPU DMA latency request
ko: CPU DMA 레이턴시 요청 해제됨

source: Could not set CPU DMA latency to %1 usec (%2)
ko: CPU DMA 레이턴시를 %1 μs (%2)로 지정할 수 없음

source: Set CPU DMA latency to %1 usec
ko: CPU DMA 레이턴시를 %1 μs로 지정

source: Could not set system open files limit to "unlimited"
ko: 시스템 열기 파일 제한을 "무제한"으로 지정할 수 없습니다

source: Could not set system open files limit to %1
ko: 시스템 열기 파일 제한을 %1 (으)로 지정할 수 없습니다

source: Your system is configured to limit %1 to %2 open files
ko: 시스템이 열린 파일 %1을(를) %2로 제한하도록 구성되어 있습니다

source: Could not get system open files limit (%1)
ko: 시스템 열기 파일 제한(%1)을 가져올 수 없습니다

source: Could not set system open files limit. Current limit is %1 open files
ko: 시스템 열기 파일 제한을 지정할 수 없습니다. 현재 제한은 %1 열린 파일입니다

source: Loading configuration
ko: 구성 불러오는 중

source: Monitor
ko: 모니터

source: Master
ko: 마스터

source: Surround
ko: 서라운드

source: Control
ko: 컨트롤

source: Mackie
ko: 매키

source: FaderPort Recv
ko: FaderPort 수신

source: FaderPort Send
ko: FaderPort 전송

source: FaderPort2 Recv
ko: FaderPort2 수신

source: FaderPort2 Send
ko: FaderPort2 전송

source: FaderPort8 Recv
ko: FaderPort8 수신

source: FaderPort8 Send
ko: FaderPort8 전송

source: FaderPort16 Recv
ko: FaderPort16 수신

source: FaderPort16 Send
ko: FaderPort16 전송

source: Console1 Recv
ko: 콘솔1 수신

source: Console1 Send
ko: 콘솔1 전송

source: Could not graph to file (%1)
ko: 파일(%1)에 그래프를 작성할 수 없습니다

source: Cannot find new filename for imported file %1
ko: 가져온 파일 %1의 새 파일 이름을 찾을 수 없습니다

source: Could not find a source for %1 even though we are updating this file!
ko: 이 파일을 업데이트하고 있지만 %1의 소스를 찾을 수 없습니다!

source: Unable to create file %1 during import
ko: 가져오는 동안 파일% 1을(를) 생성할 수 없습니다

source: Resampling %1 from %2kHz to %3kHz
ko: %2kHz에서 %3kHz로 %1 리샘플링

source: Copying %1
ko: %1 복사 중

source: No usable MIDI data found for file %1 of %2
ko: %2의 파일 %1에서 사용 가능한 MIDI 데이터를 찾을 수 없습니다

source: MIDI file could not be written (best guess: %1)
ko: MIDI 파일을 쓸 수 없습니다 (추정 원인: %1)

source: Track %1 contained no usable MIDI data
ko: 트랙 %1에 사용 가능한 MIDI 데이터가 없습니다

source: MIDI file has unsupported SMF format type %1
ko: MIDI 파일에 지원되지 않는 SMF 형식 유형 %1이(가) 있습니다

source: deinterlace_midi_region: failed to create sources
ko: deinterlace_midi_region: 소스를 만들지 못했습니다

source: deinterlace_midi_region: error opening MIDI file for splitting
ko: deinterlace_midi_region: 분할을 위해 MIDI 파일을 여는 동안 오류가 발생했습니다

source: Import: cannot open input sound file "%1"
ko: Import: 입력 사운드 파일 "%1"을(를) 열 수 없습니다

source: Import: error opening MIDI file
ko: Import: MIDI 파일을 여는 동안 오류가 발생했습니다

source: Import: file contains no channels.
ko: Import: 파일에 채널이 없습니다.

source: Loading MIDI file %1
ko: %1 MIDI 파일 불러오는 중

source: Failed to remove some files after failed/cancelled import operation
ko: 가져오기 작업이 실패/취소된 후 일부 파일을 제거하지 못했습니다

source: PT Import : MISSING `%1`, inserting ref to missing source
ko: PT Import: `%1` 누락, 누락된 소스에 대한 참조 삽입 중

source: PT Import : MISSING `%1`, please check Audio Files
ko: PT Import: `%1` 누락, 오디오 파일을 확인하십시오

source: Failed to find any audio for PT import
ko: PT 가져오기를 위한 오디오를 찾지 못했습니다

source: Failed to load one or more of the audio files for PT import, see above list
ko: PT 가져오기를 위한 하나 이상의 오디오 파일을 불러오지 못했습니다. 위 목록을 참조하십시오

source: All audio files found for PT import!
ko: PT 가져오기를 위한 모든 오디오 파일을 찾았습니다!

source: %1 - cannot find any track/bus with the ID %2 to connect to
ko: %1 - 연결할 ID가 %2인 트랙/버스를 찾을 수 없습니다

source: IO: cannot disconnect port %1 from %2
ko: IO: %2에서 %1 포트의 연결을 끊을 수 없습니다

source: IO: cannot register input port %1
ko: IO: 입력 포트 %1을(를) 등록할 수 없습니다

source: IO: cannot register output port %1
ko: IO: 출력 포트 %1을(를) 등록할 수 없습니다

source: incorrect XML node "%1" passed to IO object
ko: 잘못된 XML 노드 "%1"이(가) IO 객체에 전달되었습니다

source: in
ko: 입

source: out
ko: 출

source: input
ko: 입력

source: output
ko: 출력

source: Unknown bundle "%1" listed for %2 of %3
ko: %3/%2에 대해 알 수 없는 번들 "%1"이(가) 나열되었습니다

source: Bundle %1 was not available - "%2" used instead
ko: 번들 %1을(를) 사용할 수 없습니다 - 대신 "%2"가 사용되었습니다

source: No %1 bundles available as a replacement
ko: 교체 번들로 사용할 수 있는 %1 번들이 없습니다

source: %1: cannot create I/O ports
ko: %1: I/O 포트를 생성할 수 없습니다

source: IO: badly formed string in XML node for inputs "%1"
ko: IO: 입력 "%1"에 대한 XML 노드의 잘못된 형식 문자열

source: bad input string in XML node "%1"
ko: XML 노드 "%1"의 잘못된 입력 문자열

source: IO: badly formed string in XML node for outputs "%1"
ko: IO: 출력 "%1"에 대한 XML 노드의 잘못된 형식 문자열

source: IO: bad output string in XML node "%1"
ko: IO: XML 노드 "%1"의 잘못된 출력 문자열

source: mono
ko: 모노

source: send
ko: 전송

source: insert
ko: 삽입

source: return
ko: 반환

source: IOTaskList: cannot acquire realtime permissions.
ko: IOTaskList: 실시간 권한을 얻을 수 없습니다.

source: LADSPA: Unable to open module:
ko: LADSPA: 모듈을 열 수 없음:

source: LADSPA: module has no descriptor function.
ko: LADSPA: 모듈에 디스크립터 기능이 없습니다.

source: LADSPA: plugin has gone away since discovery!
ko: LADSPA: 검색 이후 플러그인이 사라졌습니다!

source: LADSPA: "%1" cannot be used, since it cannot do inplace processing
ko: LADSPA: "%1"은(는) 인플레이스 프로세싱을 수행할 수 없으므로 사용할 수 없습니다

source: illegal parameter number used with plugin "%1". This may indicate a change in the plugin design, and presets may be invalid
ko: "%1" 플러그인과 함께 잘못된 매개변수 번호가 사용되었습니다. 이는 플러그인 디자인이 변경되었음을 나타낼 수 있으며 프리셋이 잘못되었을 수 있습니다

source: Bad node sent to LadspaPlugin::set_state
ko: LadspaPlugin::set_state에 잘못된 노드가 전송되었습니다

source: LADSPA: no ladspa port number
ko: LADSPA: ladspa 포트 번호 없음

source: LADSPA: no ladspa port data
ko: LADSPA: ladspa 포트 데이터 없음

source: Could not locate HOME. Preset file not written.
ko: 홈을 찾을 수 없습니다. 프리셋 파일이 기록되지 않았습니다.

source: Could not create %1. Preset not saved. (%2)
ko: %1을(를) 만들 수 없습니다. 프리셋이 저장되지 않았습니다. (%2)

source: Error saving presets file %1.
ko: %1 프리셋 파일을 저장하는 동안 오류가 발생했습니다.
